@RELATION student_feedback

@ATTRIBUTE Student_Name STRING
@ATTRIBUTE Roll_No STRING
@ATTRIBUTE Department {CSE,ECE,EEE,MECH,CIVIL,IT}
@ATTRIBUTE Section {A,B,C}
@ATTRIBUTE Q1_Teaching NUMERIC
@ATTRIBUTE Q2_Content NUMERIC
@ATTRIBUTE Q3_Interaction NUMERIC
@ATTRIBUTE Q4_Resources NUMERIC
@ATTRIBUTE Q5_Overall NUMERIC

@DATA
Harsha Naidu,R1001,EEE,C,5.0,2.0,4.0,1.0,1.0
Aditya Sharma,R1002,CSE,C,4.0,4.0,4.0,3.0,3.0
Teja Rao,R1003,CIVIL,A,4.0,5.0,5.0,5.0,2.0
Rohan Kumar,R1004,EEE,C,1.0,2.0,2.0,4.0,2.0
Harsha Rao,R1005,IT,C,1.0,1.0,4.0,5.0,2.0
Sneha Rao,R1006,ECE,B,5.0,1.0,1.0,3.0,2.0
Ananya Naidu,R1007,IT,C,1.0,?,2.0,1.0,3.0
Pavani Rao,R1008,CIVIL,A,3.0,3.0,1.0,5.0,4.0
Divya Kumar,R1009,?,B,2.0,2.0,2.0,2.0,3.0
Keerthi Rao,?,CIVIL,A,2.0,5.0,2.0,1.0,4.0
Isha Sharma,R1011,EEE,B,4.0,3.0,?,3.0,3.0
Ananya Rao,R1012,EEE,B,1.0,3.0,3.0,5.0,5.0
Keerthi Reddy,R1013,IT,A,5.0,4.0,2.0,1.0,2.0
Rahul Reddy,R1014,EEE,C,1.0,3.0,1.0,5.0,3.0
Kavya Naidu,R1015,MECH,B,3.0,3.0,4.0,5.0,5.0
Teja Kumar,R1016,CSE,C,5.0,2.0,2.0,5.0,4.0
Keerthi Naidu,R1017,IT,B,2.0,5.0,2.0,1.0,2.0
Teja Kumar,R1018,EEE,A,4.0,5.0,4.0,4.0,3.0
Harsha Naidu,R1019,EEE,C,2.0,5.0,4.0,5.0,2.0
Vihaan Kumar,R1020,CIVIL,C,4.0,3.0,5.0,3.0,2.0
Arjun Naidu,R1021,ECE,C,2.0,2.0,5.0,3.0,5.0
Vihaan Rao,R1022,IT,C,4.0,2.0,1.0,2.0,?
Ananya Rao,R1023,IT,B,3.0,1.0,3.0,2.0,1.0
Rahul Kumar,R1024,EEE,B,4.0,2.0,3.0,4.0,3.0
Pavani Kumar,R1025,CSE,B,5.0,2.0,2.0,4.0,1.0
Pavani Kumar,R1026,EEE,C,?,4.0,4.0,3.0,5.0
Nikhil Sharma,R1027,?,B,2.0,4.0,5.0,4.0,5.0
Aarav Naidu,R1028,EEE,B,4.0,5.0,1.0,4.0,1.0
Kavya Naidu,R1029,IT,C,1.0,1.0,2.0,5.0,1.0
Diya Sharma,R1030,CIVIL,B,4.0,5.0,5.0,3.0,5.0
Rahul Kumar,R1031,ECE,B,1.0,4.0,2.0,3.0,1.0
Meera Sharma,R1032,MECH,B,3.0,2.0,5.0,4.0,1.0
Aarav Naidu,R1033,EEE,B,5.0,1.0,2.0,4.0,5.0
Nikhil Reddy,R1034,EEE,A,5.0,1.0,5.0,4.0,4.0
Pavani Reddy,R1035,EEE,A,5.0,1.0,1.0,1.0,1.0
Vihaan Rao,R1036,EEE,C,5.0,3.0,1.0,3.0,5.0
Diya Naidu,R1037,MECH,C,2.0,?,5.0,2.0,3.0
Pooja Rao,R1038,ECE,B,1.0,4.0,4.0,3.0,2.0
Sneha Rao,R1039,ECE,B,5.0,2.0,3.0,2.0,1.0
Ananya Naidu,R1040,?,B,4.0,2.0,2.0,5.0,2.0
Isha Reddy,R1041,EEE,B,2.0,3.0,3.0,2.0,5.0
Pooja Reddy,R1042,CIVIL,C,?,2.0,2.0,4.0,2.0
Pooja Sharma,R1043,CSE,C,4.0,4.0,3.0,3.0,4.0
Divya Naidu,R1044,MECH,A,2.0,5.0,4.0,1.0,2.0
Rohan Reddy,R1045,CSE,C,4.0,5.0,2.0,5.0,3.0
Aditya Sharma,R1046,CSE,C,3.0,2.0,2.0,2.0,1.0
Aditya Sharma,R1047,CIVIL,B,1.0,4.0,1.0,4.0,2.0
Aarav Naidu,R1048,ECE,A,3.0,5.0,1.0,5.0,4.0
Rahul Naidu,R1049,MECH,C,1.0,5.0,1.0,2.0,5.0
Aarav Reddy,R1050,IT,B,5.0,4.0,4.0,5.0,1.0
Kavya Rao,R1051,MECH,A,1.0,4.0,4.0,2.0,4.0
Vihaan Sharma,R1052,CIVIL,C,5.0,4.0,4.0,4.0,4.0
Teja Reddy,R1053,CSE,A,?,5.0,1.0,3.0,5.0
Rahul Naidu,R1054,MECH,B,5.0,2.0,2.0,2.0,4.0
Keerthi Kumar,R1055,CSE,A,3.0,1.0,5.0,1.0,2.0
Ananya Naidu,R1056,CIVIL,C,3.0,5.0,5.0,2.0,2.0
Isha Reddy,R1057,ECE,C,3.0,5.0,4.0,3.0,1.0
Pooja Sharma,R1058,CIVIL,B,5.0,5.0,5.0,5.0,1.0
Harsha Sharma,R1059,MECH,C,3.0,4.0,1.0,5.0,5.0
Aarav Reddy,R1060,ECE,C,1.0,5.0,4.0,3.0,5.0
Kavya Reddy,R1061,MECH,B,5.0,1.0,4.0,4.0,3.0
Vihaan Sharma,R1062,EEE,B,1.0,?,1.0,1.0,3.0
Isha Rao,R1063,EEE,C,5.0,2.0,4.0,2.0,5.0
Rahul Reddy,R1064,CSE,C,1.0,4.0,3.0,2.0,4.0
Sneha Rao,R1065,CSE,A,4.0,2.0,1.0,?,5.0
Isha Kumar,R1066,CIVIL,C,2.0,5.0,3.0,4.0,1.0
Kavya Reddy,R1067,IT,B,2.0,3.0,3.0,1.0,1.0
Divya Sharma,R1068,CIVIL,A,4.0,1.0,3.0,5.0,1.0
Harsha Kumar,R1069,ECE,B,3.0,4.0,2.0,5.0,2.0
Ananya Naidu,R1070,CSE,B,4.0,1.0,2.0,4.0,3.0
Kavya Reddy,?,EEE,?,3.0,1.0,2.0,5.0,3.0
Arjun Rao,R1072,CSE,A,4.0,4.0,3.0,1.0,1.0
Meera Naidu,R1073,EEE,B,2.0,4.0,5.0,2.0,3.0
Teja Naidu,R1074,ECE,C,1.0,1.0,2.0,3.0,4.0
Pooja Naidu,R1075,EEE,A,5.0,4.0,1.0,2.0,4.0
Keerthi Sharma,R1076,CSE,C,3.0,5.0,2.0,2.0,2.0
?,R1077,IT,A,3.0,2.0,4.0,3.0,5.0
Sneha Naidu,R1078,ECE,A,5.0,1.0,4.0,4.0,4.0
Keerthi Rao,R1079,MECH,A,2.0,5.0,1.0,4.0,4.0
Aarav Sharma,R1080,ECE,B,2.0,3.0,5.0,4.0,3.0
Harsha Rao,R1081,IT,C,3.0,5.0,4.0,2.0,2.0
Nikhil Naidu,R1082,CSE,C,5.0,2.0,1.0,1.0,2.0
Nikhil Naidu,R1083,MECH,B,3.0,3.0,4.0,2.0,1.0
Pavani Naidu,R1084,MECH,C,4.0,4.0,2.0,2.0,2.0
Keerthi Kumar,R1085,MECH,A,2.0,2.0,2.0,5.0,5.0
Ananya Naidu,R1086,CIVIL,A,3.0,4.0,2.0,2.0,3.0
Keerthi Reddy,R1087,CSE,B,4.0,2.0,1.0,5.0,1.0
Isha Reddy,R1088,MECH,A,4.0,3.0,1.0,5.0,5.0
Aditya Reddy,R1089,IT,A,3.0,3.0,2.0,?,3.0
Divya Naidu,R1090,MECH,C,5.0,5.0,3.0,5.0,2.0
Ananya Sharma,R1091,CIVIL,A,5.0,5.0,3.0,3.0,3.0
Arjun Reddy,R1092,MECH,A,1.0,1.0,1.0,1.0,3.0
Pooja Kumar,R1093,EEE,C,1.0,3.0,2.0,3.0,4.0
Meera Rao,?,IT,C,2.0,4.0,3.0,1.0,1.0
Divya Rao,R1095,IT,?,2.0,4.0,5.0,5.0,5.0
Diya Rao,R1096,EEE,B,2.0,5.0,?,2.0,5.0
Teja Kumar,R1097,CSE,B,3.0,3.0,4.0,2.0,1.0
Vihaan Kumar,R1098,MECH,?,1.0,4.0,4.0,3.0,4.0
Rohan Kumar,R1099,CIVIL,B,1.0,3.0,3.0,2.0,1.0
Vihaan Rao,R1100,CIVIL,C,5.0,2.0,3.0,5.0,3.0
Pooja Sharma,?,CIVIL,A,4.0,2.0,2.0,4.0,2.0
Kavya Naidu,R1102,IT,B,2.0,?,2.0,4.0,2.0
Keerthi Kumar,R1103,CIVIL,A,2.0,5.0,3.0,4.0,3.0
Rohan Rao,R1104,IT,B,1.0,3.0,2.0,1.0,3.0
Isha Naidu,R1105,EEE,C,1.0,5.0,3.0,4.0,2.0
Kavya Naidu,R1106,IT,?,3.0,4.0,3.0,1.0,4.0
Keerthi Sharma,R1107,ECE,B,2.0,3.0,5.0,3.0,5.0
Nikhil Naidu,R1108,ECE,C,3.0,5.0,5.0,3.0,5.0
Diya Naidu,R1109,MECH,C,3.0,1.0,5.0,4.0,4.0
Pooja Naidu,R1110,CIVIL,C,1.0,4.0,2.0,2.0,5.0
Rahul Kumar,R1111,ECE,A,3.0,5.0,1.0,3.0,1.0
Vihaan Sharma,R1112,ECE,B,3.0,4.0,4.0,4.0,2.0
Arjun Reddy,R1113,IT,C,2.0,5.0,4.0,5.0,?
Sneha Kumar,R1114,MECH,C,5.0,3.0,1.0,5.0,4.0
Vihaan Rao,R1115,CSE,A,1.0,1.0,3.0,?,5.0
Sai Sharma,R1116,MECH,A,1.0,1.0,5.0,4.0,5.0
Rahul Sharma,R1117,EEE,B,3.0,4.0,1.0,3.0,2.0
Meera Rao,R1118,CIVIL,B,4.0,4.0,1.0,5.0,3.0
Harsha Naidu,R1119,EEE,A,1.0,5.0,2.0,4.0,5.0
Rahul Sharma,R1120,MECH,A,4.0,2.0,5.0,2.0,5.0
Meera Kumar,R1121,CSE,C,2.0,1.0,1.0,3.0,4.0
Aarav Naidu,R1122,IT,C,1.0,2.0,3.0,5.0,3.0
Arjun Naidu,R1123,?,A,4.0,2.0,2.0,3.0,1.0
Rahul Reddy,R1124,CSE,C,4.0,4.0,?,3.0,5.0
Rahul Sharma,R1125,CSE,B,1.0,1.0,3.0,5.0,1.0
Ananya Naidu,R1126,EEE,C,4.0,1.0,3.0,4.0,5.0
Divya Kumar,R1127,IT,B,1.0,4.0,4.0,3.0,4.0
Pavani Kumar,R1128,CSE,B,2.0,4.0,4.0,1.0,?
Meera Sharma,R1129,MECH,B,4.0,1.0,1.0,1.0,4.0
Kavya Kumar,R1130,MECH,C,2.0,4.0,5.0,5.0,2.0
Isha Rao,R1131,ECE,B,4.0,1.0,5.0,1.0,1.0
Aditya Kumar,R1132,EEE,B,5.0,2.0,4.0,1.0,5.0
Ananya Sharma,R1133,CSE,C,1.0,1.0,2.0,2.0,1.0
Sneha Sharma,R1134,ECE,C,4.0,2.0,2.0,3.0,4.0
Diya Sharma,R1135,MECH,C,3.0,5.0,4.0,3.0,5.0
Aditya Naidu,R1136,IT,B,5.0,4.0,2.0,2.0,3.0
?,R1137,CIVIL,A,4.0,4.0,1.0,4.0,3.0
Pavani Kumar,R1138,ECE,B,5.0,1.0,?,2.0,1.0
Vihaan Kumar,R1139,IT,B,2.0,2.0,4.0,2.0,2.0
Kavya Sharma,R1140,EEE,A,4.0,2.0,1.0,2.0,3.0
Harsha Reddy,R1141,IT,C,1.0,2.0,5.0,4.0,1.0
Rahul Sharma,R1142,ECE,C,1.0,5.0,5.0,5.0,5.0
Rahul Naidu,R1143,MECH,A,4.0,3.0,3.0,4.0,2.0
Divya Naidu,R1144,IT,C,5.0,5.0,1.0,5.0,2.0
Teja Naidu,R1145,MECH,B,3.0,2.0,4.0,4.0,3.0
Divya Naidu,R1146,CIVIL,A,2.0,3.0,2.0,5.0,5.0
Arjun Reddy,R1147,ECE,A,3.0,1.0,1.0,1.0,3.0
Aditya Reddy,R1148,EEE,A,2.0,2.0,2.0,1.0,1.0
Meera Reddy,R1149,EEE,B,?,5.0,1.0,3.0,5.0
Pooja Naidu,R1150,ECE,C,1.0,5.0,4.0,4.0,4.0
Diya Rao,R1151,IT,C,3.0,2.0,2.0,3.0,4.0
Rahul Kumar,R1152,CIVIL,A,4.0,3.0,1.0,5.0,4.0
Harsha Kumar,R1153,EEE,B,2.0,2.0,5.0,1.0,4.0
Keerthi Naidu,R1154,CSE,A,4.0,4.0,1.0,3.0,5.0
Aditya Sharma,R1155,IT,C,1.0,1.0,4.0,4.0,4.0
Sai Sharma,R1156,IT,A,3.0,1.0,2.0,1.0,3.0
Pavani Sharma,R1157,EEE,B,1.0,3.0,3.0,1.0,3.0
Harsha Rao,R1158,ECE,B,1.0,?,5.0,5.0,4.0
Meera Naidu,R1159,CIVIL,C,5.0,5.0,1.0,4.0,1.0
Harsha Reddy,R1160,IT,C,3.0,?,5.0,4.0,1.0
Vihaan Naidu,R1161,EEE,C,1.0,3.0,1.0,5.0,2.0
Keerthi Naidu,R1162,IT,A,2.0,4.0,1.0,3.0,1.0
Diya Rao,R1163,ECE,C,?,5.0,1.0,4.0,1.0
Aditya Sharma,R1164,CSE,C,3.0,1.0,1.0,1.0,5.0
Divya Kumar,R1165,EEE,C,3.0,2.0,3.0,1.0,4.0
Harsha Naidu,R1166,IT,B,1.0,2.0,3.0,4.0,2.0
Teja Kumar,R1167,MECH,C,2.0,2.0,5.0,3.0,2.0
Arjun Rao,R1168,ECE,C,3.0,5.0,2.0,3.0,2.0
Pavani Kumar,R1169,CIVIL,B,4.0,3.0,5.0,1.0,1.0
Sneha Sharma,R1170,CSE,B,4.0,4.0,2.0,1.0,4.0
Aditya Naidu,R1171,IT,A,5.0,4.0,2.0,3.0,4.0
Harsha Rao,R1172,ECE,A,1.0,?,3.0,1.0,3.0
Meera Reddy,?,ECE,C,1.0,5.0,4.0,3.0,1.0
Sneha Sharma,R1174,CSE,A,5.0,?,5.0,5.0,3.0
Arjun Reddy,R1175,CIVIL,B,5.0,2.0,1.0,1.0,4.0
Pavani Kumar,R1176,IT,B,2.0,3.0,5.0,5.0,5.0
Teja Sharma,R1177,?,B,2.0,3.0,1.0,2.0,1.0
Pavani Rao,R1178,CIVIL,C,1.0,5.0,3.0,4.0,3.0
Meera Reddy,R1179,ECE,C,4.0,1.0,4.0,1.0,1.0
Keerthi Rao,R1180,IT,B,4.0,2.0,2.0,2.0,2.0
Vihaan Kumar,R1181,MECH,A,1.0,1.0,3.0,4.0,5.0
Rohan Sharma,R1182,CSE,C,1.0,5.0,1.0,2.0,2.0
Harsha Sharma,R1183,CIVIL,A,1.0,1.0,3.0,3.0,1.0
Rahul Kumar,R1184,CIVIL,B,1.0,3.0,1.0,1.0,2.0
Keerthi Sharma,R1185,ECE,A,4.0,5.0,5.0,4.0,3.0
Harsha Naidu,R1186,IT,C,5.0,1.0,2.0,2.0,5.0
Divya Kumar,R1187,IT,B,5.0,2.0,3.0,3.0,4.0
Teja Sharma,R1188,CIVIL,B,5.0,2.0,5.0,4.0,5.0
Sneha Naidu,R1189,CSE,B,5.0,5.0,5.0,2.0,2.0
Meera Sharma,R1190,CSE,C,2.0,4.0,4.0,4.0,5.0
Rohan Rao,R1191,IT,C,1.0,4.0,4.0,5.0,5.0
Meera Kumar,R1192,ECE,B,2.0,3.0,2.0,1.0,4.0
Sneha Rao,R1193,CIVIL,A,4.0,3.0,4.0,4.0,1.0
Pooja Rao,R1194,IT,B,1.0,1.0,?,5.0,3.0
Sneha Naidu,R1195,MECH,C,4.0,4.0,3.0,5.0,3.0
Diya Kumar,R1196,IT,B,2.0,2.0,2.0,5.0,5.0
Pavani Kumar,R1197,EEE,?,4.0,1.0,2.0,4.0,4.0
Kavya Reddy,R1198,ECE,C,4.0,5.0,5.0,4.0,2.0
Teja Reddy,R1199,IT,C,2.0,1.0,2.0,2.0,3.0
Kavya Sharma,R1200,CIVIL,A,5.0,3.0,3.0,1.0,1.0
Keerthi Kumar,R1201,CSE,C,4.0,2.0,1.0,5.0,2.0
Sneha Naidu,R1202,ECE,C,3.0,5.0,3.0,4.0,4.0
Aarav Rao,R1203,CIVIL,B,2.0,1.0,2.0,4.0,1.0
Teja Naidu,R1204,EEE,B,1.0,3.0,3.0,3.0,1.0
Teja Naidu,R1205,IT,A,2.0,?,3.0,4.0,1.0
Ananya Kumar,R1206,CSE,A,2.0,4.0,3.0,5.0,5.0
Diya Kumar,R1207,?,A,3.0,2.0,5.0,2.0,4.0
Rohan Naidu,R1208,IT,A,1.0,5.0,4.0,5.0,1.0
Sai Rao,R1209,CSE,B,1.0,5.0,4.0,2.0,1.0
Harsha Naidu,R1210,?,C,5.0,1.0,3.0,3.0,1.0
Kavya Reddy,R1211,IT,C,1.0,3.0,2.0,4.0,4.0
Teja Kumar,R1212,CIVIL,?,5.0,3.0,3.0,4.0,4.0
Aditya Rao,R1213,MECH,A,1.0,1.0,2.0,5.0,1.0
Rahul Kumar,R1214,ECE,B,2.0,1.0,3.0,4.0,5.0
Pooja Rao,R1215,IT,C,3.0,5.0,5.0,3.0,2.0
Arjun Reddy,R1216,CSE,A,4.0,2.0,1.0,1.0,1.0
Aditya Kumar,R1217,MECH,B,4.0,4.0,2.0,5.0,3.0
Pooja Reddy,R1218,CSE,B,4.0,5.0,1.0,1.0,2.0
Ananya Kumar,R1219,IT,A,3.0,2.0,2.0,2.0,2.0
Pavani Naidu,R1220,IT,A,1.0,2.0,2.0,4.0,3.0
Arjun Kumar,R1221,CIVIL,B,2.0,2.0,5.0,1.0,5.0
Aditya Reddy,R1222,MECH,B,3.0,5.0,3.0,3.0,5.0
Harsha Rao,R1223,CSE,A,4.0,5.0,4.0,2.0,2.0
Keerthi Sharma,R1224,MECH,B,5.0,1.0,2.0,2.0,3.0
Arjun Naidu,R1225,CIVIL,C,4.0,1.0,5.0,2.0,1.0
Diya Rao,R1226,ECE,A,5.0,2.0,2.0,3.0,3.0
Aarav Reddy,R1227,EEE,B,4.0,1.0,4.0,1.0,5.0
Rahul Rao,R1228,CSE,A,1.0,1.0,4.0,4.0,4.0
Arjun Kumar,R1229,ECE,B,1.0,4.0,2.0,1.0,5.0
Aarav Sharma,R1230,IT,B,2.0,3.0,5.0,5.0,1.0
Aarav Sharma,R1231,MECH,B,5.0,4.0,3.0,5.0,5.0
Nikhil Kumar,R1232,EEE,A,2.0,4.0,2.0,1.0,5.0
Aditya Naidu,R1233,IT,A,5.0,4.0,4.0,4.0,5.0
Harsha Kumar,R1234,CSE,B,2.0,4.0,3.0,2.0,1.0
Diya Kumar,R1235,CSE,C,5.0,3.0,2.0,5.0,1.0
Kavya Reddy,R1236,MECH,B,4.0,5.0,4.0,3.0,4.0
Meera Naidu,R1237,ECE,B,2.0,2.0,5.0,3.0,3.0
Arjun Sharma,R1238,IT,B,5.0,2.0,3.0,1.0,3.0
Divya Rao,R1239,CSE,A,3.0,1.0,2.0,1.0,1.0
Aditya Rao,R1240,IT,A,4.0,4.0,2.0,5.0,2.0
Arjun Rao,R1241,IT,C,3.0,3.0,2.0,1.0,3.0
Pavani Reddy,R1242,CIVIL,C,5.0,2.0,5.0,5.0,1.0
Sai Naidu,R1243,ECE,A,5.0,5.0,5.0,2.0,3.0
Meera Naidu,R1244,IT,B,3.0,2.0,2.0,5.0,2.0
Keerthi Naidu,R1245,CIVIL,B,3.0,1.0,1.0,5.0,3.0
Aditya Sharma,R1246,CSE,B,4.0,1.0,1.0,5.0,2.0
Ananya Rao,R1247,CIVIL,A,5.0,2.0,2.0,4.0,5.0
Pooja Rao,R1248,MECH,A,3.0,5.0,5.0,5.0,4.0
Sai Kumar,R1249,CIVIL,B,4.0,4.0,5.0,5.0,5.0
Harsha Naidu,R1250,CIVIL,C,4.0,2.0,5.0,5.0,1.0
Rohan Rao,R1251,MECH,A,5.0,4.0,5.0,2.0,5.0
Teja Naidu,R1252,IT,A,1.0,3.0,2.0,3.0,1.0
Meera Rao,R1253,CSE,A,1.0,5.0,3.0,4.0,3.0
Aarav Reddy,R1254,MECH,B,5.0,3.0,1.0,3.0,3.0
Keerthi Kumar,R1255,MECH,B,2.0,1.0,4.0,2.0,2.0
Pooja Naidu,R1256,MECH,B,4.0,3.0,1.0,4.0,1.0
Ananya Naidu,R1257,MECH,B,1.0,1.0,5.0,1.0,2.0
Kavya Sharma,R1258,CIVIL,C,4.0,4.0,1.0,2.0,1.0
Ananya Naidu,R1259,ECE,C,5.0,4.0,4.0,5.0,4.0
Divya Reddy,R1260,ECE,B,4.0,1.0,5.0,2.0,5.0
Isha Rao,R1261,ECE,C,3.0,2.0,3.0,3.0,2.0
Divya Naidu,R1262,EEE,C,1.0,3.0,2.0,4.0,4.0
Teja Sharma,R1263,CSE,B,4.0,4.0,1.0,4.0,4.0
Keerthi Kumar,R1264,IT,B,4.0,5.0,3.0,5.0,1.0
Aditya Reddy,?,CIVIL,C,5.0,5.0,5.0,3.0,1.0
Aarav Sharma,R1266,IT,C,3.0,3.0,2.0,4.0,2.0
Arjun Sharma,R1267,MECH,B,4.0,1.0,3.0,3.0,2.0
Divya Kumar,R1268,ECE,B,4.0,3.0,1.0,2.0,2.0
Rohan Kumar,R1269,CIVIL,A,5.0,3.0,5.0,4.0,4.0
Kavya Naidu,R1270,CIVIL,C,5.0,3.0,1.0,2.0,2.0
Aarav Reddy,R1271,ECE,B,2.0,4.0,4.0,3.0,3.0
Isha Naidu,R1272,EEE,C,4.0,4.0,3.0,5.0,4.0
Isha Rao,R1273,EEE,B,2.0,5.0,5.0,4.0,5.0
Isha Naidu,R1274,ECE,B,5.0,2.0,5.0,5.0,5.0
Arjun Sharma,R1275,CIVIL,A,4.0,5.0,1.0,4.0,4.0
Sneha Naidu,R1276,CIVIL,A,3.0,5.0,3.0,2.0,3.0
Divya Rao,R1277,CIVIL,B,1.0,3.0,3.0,2.0,5.0
Arjun Sharma,R1278,CIVIL,B,3.0,3.0,2.0,1.0,1.0
Nikhil Reddy,R1279,CSE,A,1.0,4.0,1.0,4.0,1.0
Kavya Kumar,R1280,ECE,B,1.0,1.0,1.0,1.0,1.0
?,R1281,IT,C,4.0,1.0,1.0,5.0,4.0
Aarav Reddy,R1282,ECE,C,2.0,5.0,3.0,2.0,5.0
Rohan Reddy,R1283,CIVIL,C,1.0,5.0,5.0,5.0,2.0
Keerthi Sharma,R1284,ECE,A,1.0,2.0,2.0,2.0,3.0
Aditya Rao,R1285,MECH,B,4.0,5.0,4.0,1.0,1.0
Pavani Reddy,R1286,CIVIL,A,3.0,4.0,?,4.0,4.0
Divya Kumar,R1287,ECE,A,5.0,2.0,5.0,2.0,4.0
Meera Rao,R1288,ECE,C,3.0,4.0,2.0,2.0,3.0
Aarav Naidu,R1289,IT,A,1.0,3.0,2.0,4.0,3.0
Arjun Naidu,R1290,MECH,A,3.0,1.0,5.0,5.0,2.0
Diya Reddy,R1291,MECH,B,5.0,5.0,4.0,?,3.0
Nikhil Kumar,R1292,CSE,C,?,1.0,4.0,4.0,5.0
Isha Rao,R1293,CIVIL,B,1.0,3.0,5.0,4.0,5.0
Aarav Kumar,R1294,IT,B,5.0,1.0,5.0,2.0,4.0
Pooja Kumar,R1295,IT,C,1.0,1.0,3.0,4.0,2.0
Arjun Naidu,R1296,CIVIL,C,1.0,3.0,4.0,2.0,1.0
Arjun Kumar,R1297,IT,A,?,4.0,5.0,5.0,3.0
Diya Sharma,R1298,MECH,A,2.0,2.0,4.0,4.0,2.0
Divya Sharma,R1299,?,A,1.0,2.0,4.0,2.0,5.0
Divya Sharma,R1300,CSE,A,1.0,2.0,5.0,2.0,3.0
Meera Naidu,R1301,MECH,B,4.0,4.0,5.0,2.0,?
Isha Naidu,R1302,CSE,C,3.0,4.0,4.0,3.0,1.0
Nikhil Kumar,R1303,IT,C,5.0,3.0,1.0,5.0,3.0
Arjun Kumar,R1304,MECH,A,4.0,3.0,1.0,2.0,2.0
Sai Kumar,R1305,CIVIL,C,5.0,3.0,2.0,2.0,5.0
Diya Rao,R1306,ECE,B,5.0,2.0,1.0,2.0,3.0
Divya Rao,R1307,?,B,1.0,3.0,5.0,5.0,4.0
Harsha Reddy,R1308,MECH,A,2.0,4.0,1.0,1.0,3.0
Sai Sharma,R1309,CSE,C,3.0,1.0,3.0,2.0,1.0
Divya Kumar,R1310,EEE,B,3.0,5.0,2.0,4.0,3.0
Ananya Rao,R1311,ECE,B,2.0,3.0,4.0,2.0,4.0
Ananya Kumar,R1312,CIVIL,C,5.0,5.0,1.0,5.0,?
Keerthi Naidu,R1313,IT,B,4.0,1.0,4.0,2.0,2.0
Rahul Kumar,R1314,CIVIL,B,1.0,3.0,2.0,4.0,5.0
Isha Reddy,?,ECE,B,1.0,2.0,3.0,1.0,5.0
Harsha Rao,R1316,EEE,B,2.0,5.0,2.0,3.0,1.0
Teja Rao,R1317,MECH,C,4.0,4.0,2.0,?,2.0
Pooja Rao,R1318,MECH,B,2.0,5.0,5.0,1.0,4.0
Sai Reddy,R1319,CSE,A,4.0,1.0,5.0,1.0,4.0
?,R1320,ECE,B,3.0,5.0,2.0,4.0,4.0
Sai Reddy,R1321,IT,B,5.0,4.0,5.0,4.0,1.0
Pooja Rao,R1322,IT,?,4.0,5.0,1.0,4.0,2.0
Pooja Reddy,R1323,EEE,B,4.0,2.0,3.0,5.0,5.0
Vihaan Naidu,R1324,CIVIL,C,1.0,3.0,4.0,3.0,1.0
Harsha Reddy,R1325,MECH,C,3.0,?,4.0,4.0,2.0
Divya Kumar,R1326,ECE,A,3.0,4.0,4.0,4.0,3.0
Kavya Naidu,R1327,CIVIL,C,2.0,2.0,2.0,1.0,?
Aditya Sharma,R1328,EEE,A,1.0,5.0,1.0,1.0,4.0
Sai Rao,R1329,MECH,A,5.0,4.0,4.0,3.0,1.0
Diya Rao,R1330,CIVIL,B,4.0,2.0,1.0,4.0,5.0
Vihaan Rao,R1331,CSE,C,5.0,4.0,3.0,2.0,3.0
Kavya Sharma,R1332,CSE,A,4.0,1.0,2.0,?,3.0
Pavani Rao,R1333,EEE,C,5.0,2.0,4.0,5.0,2.0
Divya Naidu,R1334,MECH,C,2.0,2.0,5.0,1.0,3.0
Aditya Reddy,R1335,MECH,B,4.0,1.0,1.0,5.0,5.0
Keerthi Rao,R1336,CSE,?,2.0,2.0,2.0,5.0,2.0
Meera Kumar,R1337,CIVIL,C,2.0,4.0,2.0,5.0,4.0
Rahul Reddy,R1338,EEE,C,1.0,5.0,4.0,2.0,1.0
Rohan Reddy,R1339,ECE,B,4.0,5.0,3.0,2.0,4.0
Aarav Reddy,R1340,IT,A,2.0,3.0,5.0,2.0,4.0
Rohan Naidu,R1341,ECE,A,1.0,1.0,5.0,1.0,5.0
Aarav Naidu,R1342,ECE,A,5.0,4.0,1.0,5.0,3.0
Aarav Naidu,R1343,EEE,B,5.0,1.0,3.0,3.0,4.0
Isha Naidu,R1344,CSE,A,1.0,3.0,2.0,1.0,4.0
Isha Reddy,R1345,IT,B,5.0,2.0,3.0,4.0,?
Meera Kumar,R1346,IT,A,?,1.0,3.0,2.0,5.0
Diya Reddy,R1347,ECE,C,3.0,1.0,5.0,2.0,4.0
Sneha Naidu,R1348,CIVIL,B,3.0,5.0,5.0,?,4.0
Aarav Sharma,R1349,MECH,A,5.0,2.0,4.0,5.0,4.0
Harsha Kumar,R1350,IT,A,4.0,1.0,1.0,3.0,2.0
Pooja Naidu,R1351,IT,B,3.0,4.0,5.0,1.0,1.0
Harsha Sharma,R1352,MECH,C,2.0,2.0,4.0,3.0,5.0
Nikhil Sharma,R1353,IT,B,1.0,4.0,1.0,2.0,2.0
Divya Sharma,R1354,ECE,C,5.0,5.0,4.0,3.0,4.0
Arjun Sharma,R1355,ECE,C,?,3.0,2.0,3.0,2.0
Diya Reddy,R1356,?,B,2.0,1.0,4.0,2.0,4.0
Diya Reddy,R1357,CSE,B,3.0,4.0,3.0,3.0,2.0
Pavani Kumar,R1358,CSE,C,1.0,2.0,3.0,2.0,1.0
Divya Rao,R1359,CIVIL,C,4.0,5.0,2.0,2.0,2.0
Sai Naidu,R1360,CSE,B,2.0,4.0,3.0,4.0,2.0
Kavya Naidu,R1361,ECE,C,5.0,4.0,5.0,3.0,3.0
Nikhil Naidu,?,CSE,C,3.0,5.0,1.0,4.0,5.0
Kavya Sharma,R1363,MECH,B,5.0,5.0,1.0,3.0,1.0
Ananya Naidu,R1364,IT,C,1.0,1.0,1.0,2.0,2.0
Sai Reddy,R1365,MECH,C,4.0,1.0,1.0,2.0,3.0
Pooja Rao,R1366,CIVIL,C,5.0,2.0,5.0,5.0,4.0
Rahul Sharma,R1367,CSE,B,1.0,3.0,2.0,2.0,3.0
Arjun Reddy,R1368,CIVIL,C,2.0,4.0,2.0,1.0,4.0
Meera Sharma,R1369,ECE,B,4.0,4.0,4.0,1.0,1.0
Divya Naidu,R1370,IT,C,4.0,3.0,2.0,5.0,4.0
Meera Naidu,R1371,ECE,B,5.0,3.0,4.0,1.0,1.0
Aarav Sharma,R1372,CSE,C,5.0,2.0,2.0,5.0,3.0
Arjun Rao,R1373,CSE,C,2.0,5.0,5.0,5.0,2.0
Ananya Reddy,R1374,MECH,A,5.0,1.0,2.0,2.0,2.0
Ananya Naidu,R1375,MECH,C,1.0,1.0,2.0,1.0,2.0
Harsha Reddy,R1376,CIVIL,C,5.0,4.0,2.0,2.0,3.0
Sai Rao,R1377,CIVIL,B,2.0,1.0,1.0,2.0,2.0
Arjun Naidu,R1378,MECH,B,1.0,3.0,2.0,1.0,2.0
Aditya Kumar,R1379,CIVIL,A,5.0,1.0,2.0,1.0,4.0
Aarav Reddy,R1380,ECE,B,5.0,1.0,5.0,2.0,4.0
Harsha Sharma,R1381,EEE,B,1.0,2.0,2.0,3.0,4.0
Isha Rao,R1382,ECE,B,5.0,2.0,3.0,3.0,3.0
Harsha Rao,R1383,CSE,C,4.0,1.0,5.0,5.0,2.0
Divya Naidu,R1384,EEE,B,4.0,3.0,3.0,5.0,3.0
Sneha Naidu,R1385,EEE,A,4.0,4.0,3.0,1.0,3.0
Keerthi Naidu,R1386,CIVIL,A,?,4.0,4.0,1.0,2.0
Kavya Kumar,R1387,MECH,C,4.0,1.0,5.0,1.0,1.0
Divya Rao,R1388,MECH,A,3.0,4.0,2.0,5.0,2.0
Kavya Sharma,R1389,MECH,A,3.0,4.0,5.0,2.0,4.0
Diya Naidu,R1390,EEE,?,4.0,5.0,3.0,2.0,1.0
Arjun Reddy,R1391,ECE,A,4.0,4.0,2.0,5.0,2.0
Diya Sharma,R1392,CIVIL,C,1.0,2.0,2.0,3.0,5.0
Ananya Reddy,R1393,CIVIL,C,?,3.0,3.0,4.0,4.0
Pavani Rao,?,CSE,A,3.0,4.0,2.0,4.0,2.0
Sneha Sharma,R1395,MECH,B,2.0,3.0,2.0,2.0,4.0
Meera Kumar,R1396,CIVIL,?,2.0,1.0,2.0,4.0,2.0
Aarav Kumar,R1397,EEE,A,1.0,3.0,3.0,4.0,2.0
Nikhil Sharma,R1398,IT,A,2.0,4.0,4.0,4.0,5.0
Pooja Sharma,R1399,CIVIL,A,3.0,4.0,?,3.0,1.0
Rohan Sharma,R1400,IT,C,3.0,3.0,4.0,3.0,4.0
Kavya Naidu,R1401,EEE,A,2.0,2.0,1.0,2.0,2.0
Pavani Rao,R1402,EEE,B,4.0,2.0,2.0,4.0,1.0
Sai Kumar,R1403,CSE,A,5.0,2.0,2.0,1.0,1.0
Nikhil Sharma,R1404,ECE,A,1.0,1.0,3.0,5.0,1.0
Divya Kumar,R1405,CIVIL,A,3.0,1.0,4.0,2.0,4.0
Rahul Sharma,R1406,CIVIL,B,5.0,4.0,5.0,3.0,3.0
Harsha Rao,R1407,IT,C,3.0,1.0,2.0,4.0,4.0
Rohan Rao,R1408,CSE,C,3.0,2.0,2.0,3.0,3.0
Sai Sharma,R1409,CSE,B,1.0,4.0,4.0,1.0,2.0
Divya Sharma,R1410,MECH,B,5.0,5.0,5.0,1.0,5.0
Aarav Kumar,R1411,EEE,C,3.0,5.0,2.0,1.0,4.0
?,R1412,EEE,A,1.0,3.0,3.0,2.0,3.0
Kavya Reddy,R1413,EEE,A,5.0,5.0,2.0,1.0,2.0
Rahul Sharma,R1414,MECH,A,4.0,4.0,1.0,4.0,4.0
Aditya Rao,R1415,MECH,A,3.0,1.0,5.0,3.0,3.0
Divya Reddy,R1416,CSE,C,4.0,2.0,4.0,3.0,5.0
Isha Reddy,R1417,CSE,A,5.0,3.0,2.0,1.0,5.0
Keerthi Naidu,R1418,CIVIL,C,3.0,5.0,3.0,3.0,5.0
Aditya Naidu,R1419,ECE,B,4.0,5.0,5.0,5.0,5.0
Rahul Rao,R1420,IT,C,1.0,4.0,5.0,2.0,5.0
Vihaan Rao,R1421,EEE,B,2.0,3.0,1.0,3.0,5.0
Pavani Rao,R1422,MECH,C,3.0,1.0,4.0,5.0,1.0
Ananya Reddy,R1423,MECH,B,5.0,5.0,3.0,2.0,5.0
Kavya Rao,R1424,EEE,A,?,3.0,5.0,1.0,4.0
Harsha Reddy,R1425,MECH,A,5.0,2.0,3.0,4.0,2.0
Sneha Naidu,R1426,CIVIL,A,2.0,1.0,3.0,4.0,1.0
Harsha Naidu,R1427,MECH,A,2.0,5.0,2.0,2.0,4.0
Rohan Rao,R1428,ECE,C,3.0,1.0,4.0,5.0,1.0
Nikhil Rao,R1429,EEE,B,4.0,3.0,1.0,3.0,2.0
Kavya Rao,R1430,CIVIL,C,2.0,2.0,2.0,5.0,5.0
Ananya Kumar,R1431,IT,C,4.0,2.0,4.0,3.0,?
Keerthi Naidu,R1432,IT,A,5.0,2.0,4.0,1.0,4.0
Pavani Reddy,R1433,EEE,B,2.0,5.0,5.0,1.0,4.0
Harsha Rao,R1434,IT,A,1.0,1.0,4.0,1.0,3.0
Rohan Naidu,R1435,MECH,B,4.0,3.0,2.0,1.0,1.0
Isha Naidu,R1436,EEE,C,3.0,2.0,1.0,2.0,1.0
Arjun Kumar,R1437,CSE,B,1.0,5.0,1.0,2.0,3.0
Sneha Sharma,R1438,CSE,A,2.0,2.0,4.0,5.0,3.0
Diya Naidu,R1439,CSE,C,1.0,5.0,1.0,4.0,1.0
Nikhil Reddy,R1440,CSE,A,2.0,5.0,3.0,5.0,1.0
Sneha Naidu,R1441,CIVIL,A,3.0,4.0,4.0,4.0,3.0
Ananya Reddy,R1442,IT,C,5.0,?,4.0,4.0,2.0
Aditya Kumar,R1443,CSE,C,4.0,4.0,4.0,3.0,1.0
Harsha Naidu,R1444,CIVIL,A,3.0,1.0,4.0,3.0,5.0
Diya Reddy,?,CSE,A,3.0,4.0,4.0,1.0,2.0
Teja Sharma,R1446,EEE,A,1.0,5.0,2.0,2.0,4.0
Harsha Reddy,R1447,IT,B,4.0,3.0,2.0,3.0,1.0
Ananya Sharma,R1448,CIVIL,B,3.0,4.0,4.0,2.0,4.0
Sai Naidu,R1449,IT,C,3.0,2.0,2.0,2.0,2.0
Rahul Naidu,R1450,CIVIL,A,4.0,5.0,2.0,2.0,4.0
Sai Sharma,R1451,MECH,B,1.0,2.0,3.0,2.0,5.0
Nikhil Rao,R1452,IT,C,2.0,3.0,1.0,4.0,3.0
Vihaan Sharma,R1453,ECE,C,2.0,5.0,4.0,3.0,2.0
Arjun Sharma,R1454,ECE,C,2.0,5.0,5.0,4.0,1.0
Pooja Naidu,R1455,CSE,C,5.0,1.0,3.0,5.0,5.0
Diya Rao,R1456,CIVIL,C,2.0,4.0,5.0,2.0,4.0
Teja Naidu,R1457,ECE,C,3.0,5.0,1.0,2.0,4.0
Keerthi Kumar,R1458,CSE,B,3.0,5.0,2.0,1.0,3.0
Rohan Naidu,R1459,EEE,B,1.0,5.0,2.0,3.0,1.0
Divya Sharma,R1460,IT,B,3.0,3.0,3.0,2.0,5.0
Vihaan Reddy,R1461,CSE,A,5.0,?,3.0,3.0,2.0
Harsha Reddy,R1462,CIVIL,C,2.0,3.0,2.0,1.0,5.0
Divya Kumar,R1463,ECE,C,3.0,3.0,1.0,3.0,5.0
Diya Kumar,R1464,EEE,C,1.0,1.0,5.0,2.0,1.0
Keerthi Rao,R1465,CSE,C,3.0,5.0,5.0,2.0,1.0
Teja Reddy,R1466,EEE,C,3.0,4.0,3.0,4.0,5.0
Vihaan Kumar,R1467,CIVIL,B,1.0,2.0,4.0,3.0,5.0
Kavya Naidu,R1468,CSE,A,4.0,2.0,4.0,5.0,4.0
Sneha Reddy,R1469,?,A,5.0,2.0,?,3.0,1.0
Meera Kumar,R1470,IT,A,5.0,2.0,1.0,2.0,3.0
Arjun Kumar,R1471,ECE,B,2.0,1.0,4.0,4.0,1.0
Diya Naidu,R1472,CSE,?,3.0,5.0,3.0,3.0,2.0
Aditya Rao,R1473,MECH,C,1.0,5.0,1.0,1.0,3.0
Sneha Kumar,R1474,CSE,C,3.0,1.0,4.0,4.0,3.0
Sneha Reddy,R1475,CIVIL,B,2.0,1.0,3.0,2.0,4.0
Pooja Rao,R1476,MECH,B,2.0,1.0,2.0,?,3.0
Pavani Reddy,R1477,CSE,C,2.0,1.0,5.0,1.0,3.0
Sneha Rao,R1478,EEE,B,3.0,4.0,4.0,1.0,2.0
Ananya Sharma,R1479,EEE,C,1.0,2.0,3.0,5.0,2.0
Isha Naidu,R1480,ECE,C,5.0,3.0,3.0,5.0,5.0
Sneha Naidu,R1481,CIVIL,A,2.0,2.0,1.0,5.0,2.0
Aarav Reddy,R1482,CSE,A,5.0,4.0,4.0,4.0,5.0
Isha Rao,R1483,CSE,A,1.0,5.0,3.0,2.0,3.0
Rahul Sharma,R1484,MECH,B,1.0,1.0,3.0,1.0,1.0
Keerthi Rao,R1485,CIVIL,A,3.0,2.0,5.0,5.0,5.0
Kavya Rao,R1486,CIVIL,B,5.0,2.0,3.0,4.0,1.0
Harsha Kumar,R1487,CIVIL,C,2.0,4.0,4.0,3.0,2.0
Keerthi Kumar,R1488,MECH,A,3.0,3.0,2.0,5.0,5.0
Keerthi Reddy,R1489,IT,B,5.0,4.0,5.0,5.0,2.0
Keerthi Kumar,R1490,CSE,C,3.0,2.0,3.0,4.0,2.0
Teja Reddy,R1491,ECE,C,5.0,2.0,3.0,5.0,3.0
Keerthi Rao,R1492,CIVIL,C,2.0,2.0,3.0,1.0,4.0
Rahul Kumar,R1493,CSE,C,4.0,5.0,1.0,2.0,3.0
Diya Rao,R1494,MECH,A,4.0,5.0,2.0,5.0,?
Vihaan Sharma,R1495,ECE,B,5.0,4.0,5.0,5.0,5.0
Kavya Sharma,R1496,CIVIL,B,1.0,3.0,1.0,5.0,4.0
Aarav Reddy,R1497,EEE,C,4.0,3.0,2.0,3.0,?
Isha Rao,R1498,CSE,B,5.0,3.0,1.0,4.0,2.0
Sneha Rao,R1499,IT,A,4.0,1.0,3.0,1.0,2.0
Sai Reddy,R1500,IT,B,2.0,2.0,1.0,2.0,1.0
Isha Sharma,R1501,IT,C,5.0,4.0,1.0,4.0,4.0
Aditya Kumar,R1502,IT,A,1.0,2.0,1.0,2.0,3.0
Diya Rao,R1503,IT,A,?,5.0,3.0,5.0,2.0
Ananya Rao,R1504,EEE,B,1.0,3.0,3.0,3.0,2.0
Vihaan Rao,R1505,ECE,B,4.0,1.0,4.0,2.0,2.0
Divya Sharma,R1506,?,B,5.0,2.0,5.0,1.0,3.0
Sneha Naidu,R1507,IT,C,1.0,5.0,4.0,4.0,?
Ananya Rao,R1508,MECH,A,5.0,3.0,5.0,4.0,2.0
Sneha Kumar,R1509,MECH,B,1.0,2.0,5.0,1.0,5.0
Rahul Reddy,R1510,ECE,A,1.0,4.0,3.0,1.0,1.0
Pooja Naidu,R1511,ECE,A,2.0,5.0,3.0,2.0,1.0
Sneha Naidu,R1512,ECE,B,3.0,2.0,4.0,2.0,4.0
Aditya Rao,R1513,EEE,A,1.0,4.0,5.0,3.0,2.0
?,R1514,IT,C,3.0,3.0,4.0,4.0,4.0
Rohan Reddy,R1515,CSE,A,3.0,4.0,4.0,3.0,5.0
Harsha Kumar,R1516,CSE,A,2.0,4.0,3.0,5.0,1.0
Meera Kumar,R1517,CSE,B,5.0,1.0,4.0,1.0,5.0
Rahul Reddy,R1518,CSE,A,3.0,?,5.0,1.0,4.0
Keerthi Sharma,R1519,IT,A,2.0,4.0,2.0,4.0,4.0
Keerthi Rao,R1520,MECH,A,1.0,3.0,3.0,4.0,4.0
Pooja Sharma,R1521,CIVIL,A,1.0,5.0,4.0,2.0,4.0
?,R1522,IT,C,3.0,4.0,?,5.0,5.0
Diya Reddy,R1523,ECE,C,?,5.0,1.0,4.0,1.0
Ananya Sharma,R1524,CSE,B,3.0,5.0,1.0,5.0,2.0
Sai Rao,R1525,MECH,C,5.0,2.0,4.0,3.0,4.0
Teja Sharma,R1526,MECH,B,4.0,4.0,5.0,1.0,1.0
Isha Kumar,R1527,CSE,B,5.0,4.0,3.0,4.0,4.0
Rahul Rao,R1528,MECH,?,2.0,2.0,2.0,3.0,5.0
Sneha Sharma,R1529,MECH,A,1.0,4.0,5.0,1.0,5.0
Rohan Rao,R1530,ECE,C,4.0,4.0,2.0,3.0,1.0
Arjun Naidu,R1531,ECE,C,3.0,5.0,4.0,3.0,1.0
Harsha Kumar,R1532,CSE,B,3.0,2.0,5.0,1.0,1.0
Isha Rao,R1533,CIVIL,C,5.0,3.0,4.0,2.0,3.0
Sai Reddy,R1534,CSE,C,1.0,?,2.0,4.0,3.0
Vihaan Sharma,R1535,CSE,B,4.0,?,5.0,3.0,2.0
Pavani Rao,R1536,EEE,B,5.0,2.0,?,4.0,4.0
Vihaan Naidu,R1537,MECH,B,5.0,2.0,5.0,2.0,2.0
Vihaan Kumar,R1538,CIVIL,B,?,2.0,5.0,1.0,5.0
Diya Rao,R1539,IT,C,5.0,1.0,4.0,2.0,1.0
Arjun Rao,R1540,MECH,A,?,3.0,4.0,3.0,1.0
Rohan Rao,R1541,CIVIL,C,4.0,1.0,4.0,3.0,1.0
Kavya Reddy,R1542,CSE,A,2.0,2.0,4.0,3.0,3.0
Harsha Naidu,R1543,CIVIL,A,3.0,5.0,1.0,2.0,5.0
Sneha Sharma,R1544,MECH,B,1.0,3.0,4.0,2.0,5.0
Harsha Kumar,R1545,CIVIL,C,2.0,5.0,5.0,2.0,3.0
Rahul Rao,R1546,IT,C,1.0,3.0,5.0,5.0,4.0
Rahul Reddy,R1547,MECH,A,1.0,4.0,2.0,3.0,4.0
Nikhil Sharma,R1548,CIVIL,B,5.0,3.0,?,2.0,2.0
Meera Naidu,R1549,ECE,C,?,2.0,4.0,4.0,4.0
Aditya Reddy,R1550,CSE,B,5.0,5.0,1.0,2.0,?
Diya Rao,R1551,IT,A,1.0,2.0,2.0,3.0,1.0
Vihaan Kumar,R1552,EEE,B,1.0,4.0,?,5.0,2.0
Pavani Naidu,R1553,EEE,B,4.0,4.0,5.0,4.0,4.0
Meera Kumar,R1554,IT,C,1.0,3.0,4.0,2.0,4.0
Sai Rao,R1555,CIVIL,C,5.0,5.0,3.0,1.0,2.0
Kavya Kumar,R1556,CIVIL,?,2.0,3.0,1.0,3.0,4.0
Aditya Reddy,R1557,CSE,B,2.0,4.0,2.0,3.0,3.0
Vihaan Naidu,R1558,IT,B,2.0,1.0,2.0,1.0,3.0
Teja Rao,R1559,ECE,B,4.0,2.0,5.0,4.0,3.0
Divya Kumar,R1560,CIVIL,B,2.0,5.0,2.0,1.0,5.0
Isha Naidu,R1561,CIVIL,C,4.0,1.0,2.0,2.0,3.0
Meera Sharma,R1562,CIVIL,A,2.0,1.0,?,1.0,2.0
Harsha Reddy,?,ECE,B,1.0,1.0,1.0,1.0,3.0
Kavya Kumar,R1564,EEE,C,1.0,1.0,4.0,2.0,5.0
Sneha Sharma,R1565,CSE,B,3.0,1.0,3.0,3.0,2.0
Pavani Naidu,R1566,IT,B,1.0,3.0,3.0,2.0,3.0
Sneha Naidu,R1567,CIVIL,B,5.0,5.0,2.0,2.0,1.0
Diya Naidu,R1568,EEE,A,2.0,2.0,2.0,3.0,3.0
Meera Rao,R1569,ECE,B,1.0,5.0,4.0,2.0,3.0
Nikhil Reddy,R1570,IT,A,3.0,1.0,4.0,2.0,3.0
Ananya Rao,R1571,ECE,B,1.0,5.0,1.0,1.0,3.0
Arjun Rao,R1572,MECH,B,4.0,4.0,1.0,5.0,2.0
Nikhil Rao,R1573,CIVIL,C,4.0,4.0,2.0,3.0,2.0
Aarav Sharma,R1574,CSE,B,3.0,3.0,1.0,3.0,2.0
Pooja Naidu,R1575,CIVIL,C,5.0,3.0,1.0,3.0,5.0
Keerthi Sharma,R1576,CIVIL,A,5.0,3.0,2.0,3.0,2.0
Aditya Reddy,R1577,MECH,A,1.0,3.0,5.0,5.0,3.0
Sai Reddy,R1578,EEE,C,5.0,4.0,5.0,5.0,1.0
Sai Reddy,R1579,CSE,A,3.0,4.0,4.0,4.0,3.0
Rahul Sharma,R1580,MECH,B,4.0,1.0,2.0,1.0,1.0
Sai Kumar,R1581,EEE,A,5.0,5.0,2.0,4.0,2.0
Keerthi Kumar,R1582,EEE,C,5.0,5.0,1.0,4.0,3.0
Arjun Sharma,R1583,CSE,A,2.0,4.0,3.0,3.0,5.0
Rohan Rao,R1584,EEE,C,1.0,3.0,4.0,5.0,1.0
Sneha Kumar,R1585,CIVIL,C,5.0,4.0,4.0,2.0,3.0
Diya Sharma,R1586,MECH,C,5.0,1.0,2.0,3.0,3.0
Divya Sharma,R1587,?,C,5.0,3.0,4.0,1.0,5.0
Vihaan Reddy,R1588,MECH,B,3.0,5.0,3.0,4.0,4.0
Divya Rao,R1589,EEE,A,5.0,5.0,4.0,4.0,2.0
Arjun Reddy,R1590,CIVIL,A,3.0,2.0,1.0,3.0,4.0
Pooja Kumar,R1591,IT,C,5.0,3.0,1.0,5.0,2.0
Rohan Reddy,R1592,CSE,A,3.0,4.0,3.0,1.0,1.0
Ananya Naidu,R1593,ECE,C,4.0,1.0,2.0,4.0,1.0
Vihaan Sharma,R1594,EEE,B,5.0,4.0,3.0,2.0,3.0
Pooja Kumar,R1595,ECE,?,1.0,5.0,4.0,1.0,1.0
Isha Rao,R1596,IT,A,4.0,5.0,5.0,3.0,4.0
Pooja Kumar,R1597,ECE,A,1.0,3.0,2.0,5.0,1.0
Arjun Sharma,R1598,CIVIL,C,4.0,4.0,5.0,2.0,5.0
Diya Sharma,R1599,MECH,C,3.0,1.0,3.0,4.0,4.0
Pooja Kumar,R1600,CIVIL,A,3.0,5.0,4.0,?,1.0
Vihaan Sharma,R1601,EEE,A,4.0,4.0,3.0,1.0,1.0
Harsha Kumar,R1602,CSE,A,2.0,2.0,3.0,2.0,4.0
Arjun Kumar,R1603,?,B,3.0,3.0,5.0,4.0,5.0
Sneha Kumar,R1604,?,B,1.0,4.0,5.0,3.0,5.0
Harsha Rao,R1605,CSE,A,2.0,2.0,1.0,2.0,5.0
Aditya Reddy,R1606,CIVIL,A,3.0,1.0,4.0,5.0,4.0
Arjun Rao,R1607,IT,C,5.0,4.0,3.0,4.0,3.0
Harsha Naidu,R1608,CIVIL,B,2.0,5.0,2.0,5.0,2.0
Sai Kumar,R1609,ECE,C,1.0,3.0,4.0,3.0,5.0
Rohan Rao,R1610,MECH,C,4.0,4.0,3.0,1.0,2.0
Nikhil Kumar,R1611,IT,A,2.0,4.0,3.0,2.0,5.0
Aditya Rao,R1612,CIVIL,B,3.0,4.0,2.0,3.0,2.0
Kavya Reddy,R1613,?,C,2.0,4.0,5.0,5.0,4.0
Isha Kumar,R1614,CSE,C,3.0,2.0,4.0,2.0,3.0
Teja Kumar,R1615,IT,C,2.0,4.0,3.0,4.0,2.0
Keerthi Kumar,R1616,CIVIL,B,4.0,4.0,5.0,2.0,4.0
Pooja Naidu,R1617,MECH,A,3.0,3.0,4.0,1.0,1.0
Divya Reddy,R1618,CSE,B,5.0,4.0,4.0,3.0,2.0
Ananya Reddy,R1619,CSE,B,5.0,3.0,2.0,5.0,1.0
Sai Reddy,R1620,CIVIL,C,1.0,1.0,3.0,5.0,5.0
Sai Sharma,R1621,MECH,C,2.0,3.0,4.0,2.0,2.0
Sai Naidu,R1622,EEE,B,1.0,?,3.0,1.0,2.0
Rohan Sharma,R1623,CIVIL,C,1.0,2.0,1.0,3.0,?
Kavya Reddy,R1624,ECE,A,2.0,5.0,2.0,3.0,4.0
Keerthi Kumar,R1625,IT,C,2.0,3.0,4.0,3.0,5.0
Aditya Naidu,R1626,CSE,C,1.0,4.0,3.0,4.0,2.0
?,R1627,MECH,B,4.0,5.0,3.0,1.0,3.0
Harsha Reddy,R1628,EEE,A,1.0,5.0,4.0,3.0,3.0
Teja Naidu,R1629,EEE,B,5.0,1.0,3.0,4.0,1.0
Kavya Kumar,R1630,MECH,C,1.0,4.0,2.0,5.0,1.0
Kavya Rao,R1631,CIVIL,A,5.0,2.0,2.0,1.0,2.0
Pooja Sharma,R1632,CSE,B,3.0,2.0,1.0,3.0,4.0
Sai Sharma,R1633,CSE,A,5.0,1.0,5.0,3.0,5.0
Aditya Rao,R1634,CSE,B,4.0,4.0,4.0,3.0,4.0
Aditya Reddy,R1635,ECE,C,4.0,3.0,2.0,5.0,2.0
Kavya Sharma,R1636,CIVIL,A,3.0,4.0,5.0,2.0,4.0
?,R1637,CIVIL,B,1.0,3.0,1.0,2.0,1.0
Kavya Naidu,R1638,MECH,B,3.0,5.0,4.0,5.0,5.0
Isha Rao,R1639,IT,B,?,1.0,4.0,4.0,2.0
Rohan Reddy,R1640,EEE,C,4.0,5.0,5.0,3.0,5.0
Sneha Reddy,R1641,ECE,B,4.0,3.0,3.0,1.0,4.0
Rohan Kumar,R1642,CSE,C,2.0,3.0,3.0,5.0,2.0
Isha Rao,R1643,ECE,C,2.0,4.0,?,1.0,4.0
Meera Rao,R1644,EEE,B,5.0,1.0,4.0,5.0,4.0
Meera Kumar,R1645,CSE,C,4.0,5.0,4.0,1.0,3.0
Teja Rao,R1646,CSE,C,3.0,1.0,5.0,1.0,2.0
Teja Sharma,R1647,EEE,A,4.0,5.0,1.0,1.0,2.0
Diya Reddy,R1648,IT,C,1.0,1.0,4.0,1.0,1.0
Sai Rao,R1649,MECH,B,4.0,4.0,3.0,3.0,3.0
Diya Kumar,R1650,CIVIL,B,4.0,3.0,2.0,4.0,3.0
Kavya Rao,R1651,MECH,B,3.0,4.0,3.0,4.0,3.0
Diya Naidu,R1652,CIVIL,B,5.0,4.0,3.0,2.0,1.0
Aarav Reddy,R1653,EEE,A,1.0,5.0,3.0,2.0,5.0
Keerthi Rao,R1654,IT,A,5.0,4.0,4.0,5.0,2.0
Arjun Kumar,R1655,IT,C,2.0,5.0,2.0,2.0,2.0
Arjun Kumar,R1656,MECH,C,3.0,3.0,3.0,4.0,1.0
Aditya Kumar,R1657,IT,A,3.0,1.0,5.0,4.0,1.0
Kavya Sharma,R1658,MECH,B,5.0,4.0,1.0,1.0,1.0
Kavya Naidu,R1659,EEE,B,3.0,3.0,1.0,5.0,1.0
Divya Naidu,R1660,IT,A,3.0,3.0,4.0,3.0,1.0
?,R1661,ECE,A,2.0,1.0,2.0,5.0,5.0
Ananya Naidu,R1662,EEE,C,2.0,1.0,4.0,?,4.0
Teja Naidu,R1663,CIVIL,B,3.0,3.0,5.0,4.0,2.0
Pavani Kumar,R1664,CIVIL,A,5.0,1.0,4.0,3.0,1.0
Nikhil Sharma,R1665,EEE,A,5.0,2.0,3.0,2.0,5.0
Isha Naidu,R1666,MECH,B,4.0,1.0,1.0,3.0,3.0
Sneha Naidu,R1667,ECE,?,2.0,5.0,4.0,4.0,1.0
Teja Reddy,R1668,ECE,A,4.0,2.0,5.0,1.0,1.0
Harsha Rao,R1669,CSE,A,4.0,1.0,5.0,5.0,5.0
Kavya Naidu,R1670,CIVIL,A,2.0,2.0,3.0,2.0,4.0
Aarav Rao,R1671,ECE,A,3.0,4.0,3.0,4.0,4.0
Ananya Rao,R1672,ECE,B,1.0,4.0,3.0,1.0,4.0
Harsha Reddy,R1673,ECE,B,5.0,1.0,3.0,2.0,5.0
Kavya Kumar,R1674,ECE,B,5.0,4.0,3.0,5.0,4.0
Harsha Reddy,R1675,MECH,A,3.0,1.0,4.0,2.0,2.0
Aditya Sharma,R1676,ECE,C,1.0,5.0,5.0,?,4.0
Nikhil Kumar,R1677,CSE,C,4.0,4.0,2.0,3.0,1.0
Pooja Naidu,R1678,IT,B,2.0,1.0,2.0,5.0,1.0
?,R1679,EEE,B,3.0,4.0,3.0,?,?
Harsha Kumar,R1680,MECH,A,2.0,1.0,4.0,5.0,4.0
Teja Kumar,R1681,ECE,C,5.0,4.0,4.0,3.0,4.0
Harsha Rao,R1682,ECE,B,5.0,5.0,?,5.0,5.0
Sai Reddy,R1683,ECE,A,5.0,1.0,1.0,1.0,3.0
Sneha Kumar,R1684,EEE,C,3.0,2.0,3.0,3.0,1.0
Keerthi Rao,R1685,CSE,B,3.0,1.0,4.0,5.0,2.0
Kavya Sharma,?,EEE,B,1.0,2.0,4.0,1.0,2.0
Divya Sharma,R1687,ECE,C,1.0,5.0,5.0,5.0,2.0
Isha Reddy,R1688,MECH,C,2.0,4.0,5.0,3.0,2.0
Kavya Kumar,R1689,CIVIL,?,5.0,5.0,5.0,2.0,2.0
Keerthi Sharma,R1690,CSE,B,1.0,5.0,?,3.0,4.0
Pooja Sharma,R1691,CSE,B,3.0,1.0,3.0,3.0,1.0
Nikhil Reddy,R1692,CIVIL,A,2.0,3.0,4.0,2.0,3.0
Pooja Naidu,?,CIVIL,C,5.0,2.0,5.0,3.0,2.0
Isha Kumar,R1694,EEE,A,2.0,1.0,4.0,1.0,5.0
Kavya Naidu,R1695,ECE,C,1.0,3.0,2.0,1.0,3.0
Nikhil Reddy,R1696,IT,C,3.0,5.0,4.0,4.0,1.0
Arjun Reddy,R1697,IT,B,3.0,5.0,3.0,4.0,5.0
Kavya Rao,R1698,CIVIL,B,4.0,3.0,3.0,3.0,4.0
Pooja Rao,R1699,CSE,A,3.0,4.0,5.0,5.0,2.0
Divya Kumar,R1700,CIVIL,C,3.0,4.0,5.0,3.0,5.0
Rohan Sharma,R1701,MECH,B,3.0,2.0,5.0,4.0,1.0
Sneha Kumar,R1702,CSE,B,3.0,5.0,2.0,1.0,4.0
Harsha Sharma,R1703,ECE,C,3.0,3.0,5.0,5.0,1.0
Keerthi Rao,R1704,MECH,C,3.0,2.0,5.0,1.0,3.0
Meera Rao,R1705,IT,B,5.0,3.0,?,3.0,2.0
Sneha Kumar,R1706,MECH,A,3.0,?,5.0,5.0,5.0
Aditya Naidu,R1707,IT,A,2.0,2.0,5.0,5.0,2.0
Divya Reddy,R1708,MECH,C,4.0,4.0,1.0,5.0,3.0
Sai Rao,R1709,IT,B,2.0,3.0,2.0,3.0,4.0
Kavya Rao,R1710,IT,C,2.0,4.0,3.0,1.0,2.0
Arjun Naidu,R1711,ECE,A,2.0,2.0,5.0,4.0,1.0
Sai Reddy,R1712,ECE,C,4.0,5.0,4.0,1.0,4.0
Vihaan Kumar,R1713,CIVIL,B,2.0,3.0,2.0,2.0,2.0
Aditya Reddy,R1714,IT,C,4.0,4.0,2.0,3.0,3.0
Diya Reddy,R1715,IT,A,4.0,3.0,2.0,1.0,2.0
Pavani Reddy,R1716,EEE,C,5.0,3.0,2.0,4.0,5.0
Meera Rao,R1717,ECE,C,1.0,2.0,4.0,3.0,1.0
Vihaan Rao,R1718,IT,C,3.0,2.0,5.0,3.0,1.0
Meera Rao,R1719,IT,B,5.0,2.0,5.0,4.0,?
Arjun Rao,R1720,CSE,A,5.0,1.0,1.0,4.0,4.0
Rohan Reddy,R1721,CSE,B,2.0,3.0,3.0,2.0,1.0
Aarav Sharma,R1722,MECH,B,2.0,?,4.0,2.0,3.0
Isha Rao,R1723,ECE,B,4.0,4.0,3.0,2.0,3.0
Aditya Sharma,R1724,MECH,C,1.0,5.0,1.0,1.0,3.0
Meera Reddy,R1725,MECH,B,5.0,3.0,2.0,4.0,1.0
Sneha Kumar,R1726,EEE,B,1.0,5.0,4.0,4.0,2.0
Keerthi Sharma,R1727,EEE,B,2.0,1.0,5.0,2.0,5.0
Meera Rao,R1728,IT,C,4.0,2.0,4.0,3.0,3.0
Rohan Naidu,R1729,IT,B,2.0,2.0,5.0,1.0,2.0
Pooja Reddy,?,CSE,B,?,3.0,1.0,4.0,5.0
Nikhil Naidu,R1731,CSE,C,1.0,2.0,2.0,3.0,4.0
Sai Reddy,R1732,CIVIL,A,3.0,2.0,1.0,1.0,?
Nikhil Rao,R1733,MECH,A,4.0,4.0,1.0,3.0,5.0
Nikhil Kumar,R1734,CSE,A,4.0,4.0,3.0,5.0,1.0
Keerthi Kumar,R1735,MECH,A,2.0,3.0,2.0,4.0,1.0
Diya Rao,R1736,ECE,C,2.0,4.0,4.0,5.0,3.0
Keerthi Rao,R1737,EEE,B,5.0,4.0,1.0,4.0,1.0
?,R1738,ECE,A,5.0,2.0,1.0,5.0,2.0
Ananya Sharma,?,CSE,C,5.0,4.0,3.0,5.0,?
Vihaan Kumar,R1740,MECH,C,3.0,1.0,5.0,5.0,2.0
?,R1741,ECE,A,1.0,2.0,1.0,3.0,4.0
Vihaan Reddy,R1742,EEE,B,5.0,1.0,4.0,2.0,4.0
Aditya Naidu,R1743,EEE,C,5.0,1.0,4.0,3.0,3.0
Rohan Reddy,R1744,MECH,A,5.0,2.0,3.0,3.0,2.0
Rahul Rao,R1745,CSE,A,2.0,3.0,1.0,1.0,3.0
Harsha Reddy,R1746,CSE,B,5.0,3.0,2.0,5.0,3.0
Teja Reddy,R1747,CIVIL,C,3.0,1.0,5.0,5.0,2.0
Aarav Reddy,R1748,IT,C,4.0,3.0,3.0,4.0,2.0
Isha Naidu,R1749,CSE,C,2.0,3.0,3.0,2.0,4.0
Sai Reddy,R1750,ECE,B,5.0,1.0,1.0,5.0,2.0
Arjun Rao,R1751,CSE,?,2.0,4.0,4.0,3.0,3.0
Rohan Kumar,R1752,IT,A,?,4.0,3.0,1.0,2.0
Keerthi Naidu,R1753,EEE,C,5.0,1.0,5.0,3.0,5.0
Vihaan Rao,R1754,CSE,A,3.0,5.0,1.0,5.0,3.0
Divya Rao,R1755,CIVIL,B,3.0,1.0,2.0,4.0,4.0
Isha Kumar,R1756,ECE,C,5.0,5.0,2.0,3.0,4.0
Sai Naidu,R1757,EEE,A,2.0,4.0,3.0,4.0,4.0
Divya Kumar,R1758,ECE,B,4.0,3.0,1.0,4.0,2.0
Harsha Reddy,R1759,CIVIL,B,5.0,3.0,4.0,4.0,4.0
Harsha Kumar,R1760,CIVIL,A,5.0,3.0,1.0,5.0,4.0
Teja Reddy,R1761,CIVIL,C,3.0,5.0,3.0,3.0,2.0
?,R1762,ECE,C,2.0,3.0,5.0,5.0,1.0
Harsha Rao,R1763,ECE,C,1.0,2.0,1.0,5.0,4.0
Sneha Kumar,R1764,MECH,A,3.0,2.0,3.0,1.0,1.0
Rahul Naidu,R1765,EEE,C,1.0,3.0,5.0,3.0,1.0
Kavya Naidu,R1766,MECH,C,4.0,4.0,3.0,3.0,5.0
Aarav Kumar,R1767,MECH,B,3.0,5.0,3.0,3.0,4.0
Ananya Rao,R1768,CSE,C,1.0,2.0,2.0,3.0,5.0
Sneha Naidu,R1769,ECE,B,1.0,1.0,2.0,3.0,3.0
Divya Rao,R1770,IT,A,4.0,4.0,2.0,5.0,2.0
Aarav Rao,R1771,CSE,C,4.0,1.0,2.0,3.0,4.0
Sai Sharma,R1772,MECH,C,4.0,5.0,4.0,5.0,1.0
Arjun Reddy,R1773,CIVIL,B,2.0,5.0,2.0,2.0,1.0
Divya Rao,R1774,MECH,A,5.0,2.0,3.0,1.0,4.0
Aditya Kumar,R1775,CSE,C,1.0,5.0,4.0,2.0,3.0
Vihaan Rao,R1776,MECH,C,2.0,2.0,3.0,5.0,1.0
Aditya Reddy,R1777,ECE,A,5.0,5.0,3.0,2.0,5.0
Rahul Sharma,R1778,IT,B,2.0,3.0,4.0,2.0,4.0
Sai Reddy,R1779,IT,A,3.0,4.0,1.0,4.0,3.0
Meera Sharma,R1780,EEE,B,5.0,2.0,4.0,4.0,3.0
Arjun Kumar,R1781,MECH,C,4.0,?,2.0,2.0,2.0
Rahul Reddy,R1782,CSE,B,4.0,5.0,5.0,?,4.0
Pavani Sharma,R1783,EEE,C,1.0,5.0,1.0,2.0,5.0
Teja Sharma,R1784,CIVIL,A,2.0,4.0,3.0,3.0,5.0
Rohan Sharma,R1785,MECH,A,4.0,5.0,2.0,2.0,1.0
Teja Reddy,R1786,CIVIL,C,3.0,3.0,4.0,4.0,1.0
Pavani Naidu,R1787,EEE,A,1.0,1.0,3.0,3.0,1.0
Pooja Naidu,R1788,EEE,A,5.0,5.0,2.0,4.0,4.0
Diya Naidu,R1789,EEE,C,4.0,2.0,1.0,5.0,3.0
Nikhil Reddy,R1790,CIVIL,C,2.0,4.0,1.0,2.0,4.0
Ananya Rao,R1791,CIVIL,A,5.0,4.0,3.0,?,3.0
Rohan Kumar,R1792,IT,A,2.0,4.0,1.0,3.0,5.0
Rohan Naidu,R1793,ECE,A,3.0,2.0,5.0,5.0,1.0
Pooja Naidu,R1794,ECE,A,4.0,5.0,4.0,5.0,1.0
Vihaan Rao,R1795,IT,A,1.0,1.0,5.0,3.0,3.0
Vihaan Sharma,R1796,?,C,4.0,2.0,4.0,5.0,5.0
Diya Reddy,R1797,IT,C,1.0,2.0,5.0,3.0,4.0
Isha Kumar,R1798,ECE,C,3.0,1.0,1.0,4.0,5.0
Harsha Reddy,R1799,IT,C,3.0,4.0,3.0,4.0,4.0
Pooja Reddy,R1800,EEE,B,2.0,3.0,5.0,5.0,3.0
Isha Reddy,R1801,CIVIL,C,1.0,4.0,1.0,3.0,1.0
Pooja Rao,R1802,CSE,B,2.0,4.0,3.0,3.0,3.0
Aarav Kumar,R1803,MECH,A,4.0,5.0,5.0,3.0,1.0
Pooja Rao,R1804,CSE,?,4.0,4.0,2.0,1.0,5.0
Sai Kumar,R1805,ECE,B,1.0,1.0,4.0,3.0,2.0
Arjun Kumar,R1806,IT,A,2.0,3.0,4.0,1.0,1.0
Rahul Kumar,R1807,IT,C,1.0,5.0,3.0,3.0,5.0
Ananya Sharma,R1808,MECH,C,2.0,3.0,4.0,3.0,5.0
Vihaan Kumar,R1809,ECE,B,5.0,3.0,3.0,1.0,4.0
Rahul Kumar,R1810,CSE,B,5.0,1.0,5.0,1.0,3.0
Sai Sharma,R1811,ECE,C,2.0,5.0,4.0,2.0,4.0
?,R1812,CIVIL,B,2.0,5.0,3.0,2.0,4.0
Nikhil Kumar,R1813,CSE,B,1.0,3.0,1.0,5.0,3.0
Pavani Rao,R1814,MECH,A,3.0,2.0,4.0,1.0,5.0
Aditya Rao,R1815,EEE,B,1.0,1.0,4.0,5.0,5.0
Nikhil Kumar,R1816,ECE,A,4.0,1.0,2.0,5.0,5.0
Harsha Reddy,R1817,MECH,A,3.0,4.0,5.0,1.0,1.0
Divya Naidu,R1818,IT,B,4.0,5.0,5.0,4.0,1.0
Isha Kumar,R1819,CIVIL,B,3.0,2.0,4.0,5.0,4.0
Sai Kumar,R1820,IT,C,5.0,2.0,2.0,1.0,2.0
Keerthi Kumar,R1821,ECE,A,3.0,1.0,3.0,2.0,3.0
Arjun Naidu,R1822,EEE,B,5.0,3.0,1.0,2.0,2.0
Pooja Reddy,R1823,MECH,A,5.0,3.0,3.0,3.0,?
Harsha Sharma,R1824,MECH,B,5.0,3.0,3.0,3.0,3.0
Rahul Kumar,R1825,EEE,B,4.0,5.0,2.0,1.0,3.0
Pooja Reddy,R1826,ECE,A,1.0,2.0,5.0,?,1.0
Diya Rao,R1827,CIVIL,C,5.0,4.0,3.0,5.0,3.0
Nikhil Kumar,R1828,MECH,C,3.0,1.0,1.0,5.0,5.0
Isha Kumar,R1829,CIVIL,C,1.0,3.0,5.0,5.0,2.0
Ananya Reddy,R1830,MECH,B,2.0,2.0,2.0,3.0,2.0
Ananya Sharma,R1831,EEE,A,3.0,4.0,1.0,1.0,3.0
Keerthi Sharma,R1832,ECE,B,1.0,2.0,4.0,5.0,4.0
Sai Reddy,R1833,ECE,C,3.0,5.0,2.0,5.0,1.0
Meera Kumar,R1834,CIVIL,?,2.0,2.0,3.0,3.0,5.0
Kavya Kumar,R1835,CSE,B,5.0,4.0,4.0,3.0,4.0
Pavani Rao,R1836,CIVIL,A,2.0,2.0,3.0,1.0,2.0
Vihaan Kumar,R1837,MECH,C,4.0,1.0,3.0,5.0,3.0
Rohan Reddy,R1838,EEE,B,5.0,4.0,4.0,5.0,5.0
Ananya Naidu,R1839,EEE,A,4.0,4.0,1.0,2.0,3.0
Pooja Kumar,R1840,CIVIL,A,4.0,5.0,1.0,4.0,5.0
Ananya Sharma,R1841,MECH,A,4.0,3.0,2.0,3.0,4.0
Rahul Sharma,R1842,EEE,A,2.0,3.0,3.0,1.0,1.0
Nikhil Sharma,R1843,EEE,A,5.0,2.0,2.0,4.0,4.0
Divya Reddy,R1844,CIVIL,C,5.0,3.0,3.0,5.0,4.0
Diya Naidu,R1845,MECH,A,3.0,2.0,3.0,4.0,1.0
Keerthi Kumar,R1846,MECH,C,2.0,5.0,2.0,4.0,4.0
Harsha Rao,R1847,EEE,A,4.0,3.0,4.0,1.0,4.0
Nikhil Kumar,R1848,IT,C,3.0,4.0,3.0,1.0,3.0
Aarav Reddy,R1849,CSE,C,1.0,2.0,4.0,3.0,3.0
Pooja Reddy,R1850,CSE,C,3.0,2.0,1.0,1.0,5.0
Nikhil Naidu,R1851,IT,C,5.0,4.0,1.0,5.0,5.0
Isha Rao,R1852,CIVIL,C,5.0,4.0,2.0,5.0,3.0
Kavya Kumar,R1853,CSE,B,3.0,5.0,3.0,4.0,2.0
Teja Kumar,R1854,IT,C,5.0,5.0,2.0,3.0,5.0
Harsha Sharma,R1855,ECE,C,1.0,3.0,3.0,3.0,2.0
Rohan Sharma,?,EEE,A,2.0,1.0,3.0,3.0,4.0
Nikhil Sharma,R1857,EEE,C,1.0,3.0,3.0,5.0,1.0
Teja Sharma,?,CSE,A,1.0,3.0,2.0,3.0,2.0
Isha Reddy,R1859,MECH,A,5.0,2.0,1.0,5.0,5.0
?,R1860,EEE,C,4.0,5.0,4.0,4.0,2.0
Keerthi Kumar,R1861,?,A,2.0,4.0,2.0,2.0,2.0
Rohan Reddy,R1862,CSE,A,2.0,2.0,3.0,1.0,5.0
Teja Rao,R1863,ECE,B,3.0,5.0,5.0,5.0,2.0
Sai Naidu,R1864,CSE,B,2.0,2.0,1.0,2.0,4.0
Sneha Sharma,R1865,MECH,C,4.0,2.0,5.0,4.0,1.0
Arjun Reddy,R1866,CSE,A,3.0,4.0,1.0,3.0,2.0
Arjun Sharma,R1867,ECE,A,5.0,1.0,5.0,2.0,2.0
Aarav Sharma,R1868,CIVIL,C,2.0,5.0,2.0,3.0,1.0
Isha Reddy,R1869,CIVIL,A,1.0,3.0,4.0,3.0,1.0
Rahul Rao,R1870,CIVIL,A,1.0,5.0,3.0,?,4.0
Pavani Rao,?,CIVIL,B,1.0,3.0,4.0,2.0,5.0
Rohan Rao,R1872,EEE,A,3.0,3.0,4.0,1.0,3.0
Sai Kumar,R1873,CIVIL,A,3.0,3.0,4.0,5.0,4.0
Diya Rao,R1874,EEE,C,4.0,4.0,3.0,5.0,3.0
Keerthi Naidu,R1875,MECH,C,1.0,2.0,2.0,5.0,4.0
Vihaan Reddy,R1876,ECE,B,5.0,3.0,2.0,3.0,3.0
Sneha Sharma,R1877,CIVIL,B,1.0,2.0,1.0,2.0,3.0
Rohan Rao,R1878,IT,C,5.0,5.0,4.0,2.0,1.0
Kavya Sharma,R1879,EEE,B,1.0,5.0,2.0,1.0,4.0
Meera Reddy,R1880,EEE,A,5.0,1.0,2.0,2.0,2.0
Rohan Kumar,R1881,IT,B,4.0,4.0,3.0,2.0,4.0
Vihaan Sharma,R1882,CSE,B,1.0,3.0,2.0,2.0,5.0
Keerthi Reddy,R1883,MECH,B,1.0,1.0,2.0,4.0,1.0
?,R1884,EEE,B,5.0,4.0,4.0,5.0,2.0
Isha Kumar,R1885,ECE,C,4.0,1.0,4.0,2.0,5.0
Nikhil Sharma,R1886,MECH,B,1.0,4.0,5.0,3.0,1.0
Aarav Naidu,R1887,ECE,B,5.0,3.0,2.0,2.0,1.0
Pooja Naidu,R1888,MECH,B,4.0,2.0,3.0,2.0,5.0
Meera Rao,R1889,CIVIL,B,2.0,2.0,5.0,1.0,3.0
Diya Reddy,R1890,MECH,C,1.0,1.0,3.0,1.0,4.0
Ananya Naidu,R1891,CIVIL,C,3.0,2.0,2.0,4.0,5.0
Diya Kumar,R1892,EEE,A,1.0,3.0,5.0,3.0,?
Ananya Reddy,R1893,IT,B,2.0,2.0,4.0,2.0,4.0
Aarav Rao,R1894,IT,A,3.0,5.0,5.0,?,3.0
Kavya Rao,R1895,ECE,C,2.0,3.0,5.0,4.0,1.0
Vihaan Reddy,R1896,EEE,B,3.0,2.0,3.0,4.0,2.0
Isha Naidu,R1897,ECE,C,3.0,4.0,2.0,3.0,3.0
Sai Rao,R1898,EEE,A,2.0,5.0,1.0,?,4.0
Isha Naidu,R1899,CIVIL,C,2.0,2.0,5.0,4.0,3.0
?,R1900,CIVIL,B,2.0,3.0,1.0,4.0,3.0
Harsha Kumar,R1901,EEE,B,4.0,3.0,4.0,3.0,5.0
Isha Reddy,R1902,MECH,C,4.0,2.0,5.0,2.0,5.0
Pavani Sharma,R1903,ECE,B,3.0,4.0,4.0,3.0,2.0
Meera Kumar,R1904,CIVIL,C,1.0,1.0,5.0,3.0,1.0
Isha Rao,R1905,IT,A,1.0,4.0,4.0,3.0,3.0
Divya Sharma,R1906,ECE,C,3.0,3.0,2.0,4.0,4.0
Aditya Naidu,R1907,CIVIL,A,5.0,2.0,2.0,1.0,3.0
Harsha Kumar,R1908,MECH,C,5.0,3.0,1.0,3.0,1.0
Aarav Rao,R1909,MECH,B,3.0,3.0,5.0,2.0,5.0
Rohan Kumar,R1910,ECE,A,2.0,4.0,2.0,1.0,1.0
Isha Reddy,R1911,CSE,C,1.0,3.0,5.0,3.0,4.0
Meera Kumar,R1912,IT,C,1.0,1.0,4.0,3.0,2.0
Sai Sharma,R1913,MECH,A,1.0,1.0,2.0,5.0,1.0
Sneha Rao,R1914,MECH,C,1.0,3.0,1.0,4.0,1.0
Keerthi Naidu,R1915,ECE,C,5.0,2.0,5.0,?,4.0
Diya Rao,R1916,CIVIL,B,1.0,2.0,2.0,5.0,5.0
Arjun Kumar,R1917,ECE,C,2.0,4.0,2.0,2.0,5.0
Pooja Kumar,R1918,EEE,C,3.0,1.0,3.0,4.0,3.0
Aditya Rao,R1919,ECE,C,4.0,3.0,1.0,1.0,4.0
Arjun Rao,R1920,EEE,C,3.0,3.0,1.0,2.0,4.0
Keerthi Naidu,R1921,ECE,B,2.0,1.0,3.0,1.0,4.0
Sai Naidu,R1922,CIVIL,A,2.0,5.0,1.0,5.0,4.0
Pavani Rao,R1923,EEE,B,3.0,1.0,1.0,?,3.0
Rahul Sharma,R1924,EEE,A,4.0,5.0,4.0,1.0,3.0
Teja Naidu,?,ECE,B,4.0,1.0,3.0,5.0,1.0
Rahul Naidu,R1926,CIVIL,C,4.0,2.0,3.0,4.0,2.0
Isha Reddy,R1927,CIVIL,B,3.0,1.0,?,5.0,2.0
Aditya Reddy,R1928,ECE,B,1.0,3.0,5.0,3.0,5.0
Rahul Rao,R1929,CIVIL,C,5.0,3.0,1.0,3.0,5.0
Kavya Kumar,R1930,ECE,C,1.0,3.0,3.0,5.0,5.0
Sneha Naidu,R1931,CIVIL,B,1.0,2.0,4.0,5.0,5.0
Keerthi Rao,R1932,MECH,A,3.0,3.0,1.0,5.0,2.0
Meera Sharma,R1933,CIVIL,B,3.0,1.0,4.0,3.0,4.0
Rohan Reddy,R1934,CSE,B,5.0,4.0,3.0,3.0,4.0
Vihaan Reddy,R1935,ECE,A,1.0,2.0,2.0,1.0,3.0
Aditya Rao,R1936,CIVIL,A,3.0,5.0,2.0,5.0,5.0
Harsha Kumar,R1937,EEE,A,1.0,4.0,4.0,2.0,3.0
Isha Kumar,R1938,ECE,A,4.0,4.0,1.0,2.0,5.0
?,R1939,?,C,5.0,?,?,4.0,1.0
Nikhil Rao,R1940,CIVIL,B,2.0,3.0,?,5.0,2.0
Vihaan Rao,R1941,CIVIL,B,1.0,4.0,1.0,4.0,3.0
Teja Sharma,R1942,IT,B,2.0,3.0,5.0,3.0,5.0
Isha Reddy,R1943,CIVIL,B,3.0,5.0,4.0,3.0,1.0
Nikhil Rao,R1944,CIVIL,C,2.0,4.0,5.0,1.0,5.0
Ananya Sharma,R1945,CIVIL,C,1.0,2.0,4.0,2.0,5.0
Kavya Reddy,R1946,EEE,C,3.0,2.0,3.0,1.0,4.0
Sai Sharma,R1947,CIVIL,B,1.0,4.0,4.0,5.0,2.0
Divya Reddy,R1948,MECH,A,1.0,1.0,2.0,1.0,3.0
Sneha Sharma,R1949,ECE,A,3.0,2.0,5.0,5.0,4.0
Keerthi Rao,R1950,MECH,B,4.0,2.0,3.0,1.0,1.0
Pooja Kumar,R1951,IT,B,4.0,2.0,3.0,4.0,2.0
Aditya Kumar,R1952,MECH,A,5.0,2.0,2.0,1.0,2.0
Aarav Reddy,R1953,CIVIL,C,4.0,3.0,4.0,1.0,2.0
Rahul Kumar,R1954,ECE,A,5.0,5.0,5.0,3.0,3.0
Sai Reddy,R1955,MECH,A,5.0,4.0,3.0,1.0,2.0
Diya Kumar,R1956,CSE,B,4.0,1.0,4.0,1.0,5.0
Aarav Naidu,R1957,ECE,A,4.0,3.0,5.0,1.0,4.0
Diya Rao,R1958,MECH,C,4.0,3.0,4.0,1.0,3.0
Teja Sharma,R1959,MECH,C,5.0,5.0,5.0,1.0,1.0
Nikhil Rao,R1960,ECE,C,3.0,4.0,1.0,3.0,5.0
Nikhil Sharma,R1961,CIVIL,C,4.0,1.0,1.0,2.0,1.0
Pavani Rao,R1962,ECE,C,3.0,1.0,4.0,3.0,3.0
Keerthi Kumar,R1963,MECH,A,2.0,2.0,3.0,4.0,2.0
Meera Kumar,R1964,EEE,C,5.0,5.0,4.0,2.0,1.0
Harsha Kumar,R1965,IT,B,5.0,4.0,3.0,5.0,5.0
Aarav Sharma,R1966,ECE,B,2.0,3.0,2.0,2.0,2.0
Aditya Rao,R1967,CIVIL,A,4.0,4.0,2.0,3.0,4.0
Meera Sharma,R1968,MECH,B,1.0,3.0,2.0,3.0,5.0
Aditya Sharma,R1969,IT,B,5.0,3.0,3.0,1.0,4.0
Aditya Reddy,R1970,MECH,B,2.0,5.0,4.0,4.0,3.0
Isha Reddy,R1971,IT,A,4.0,2.0,3.0,1.0,5.0
Vihaan Kumar,R1972,CSE,?,1.0,1.0,3.0,3.0,4.0
Aarav Rao,R1973,CIVIL,A,4.0,3.0,4.0,5.0,2.0
?,R1974,EEE,C,5.0,3.0,5.0,5.0,3.0
Rahul Sharma,R1975,MECH,B,1.0,2.0,5.0,4.0,2.0
Rohan Rao,R1976,CSE,B,4.0,1.0,5.0,2.0,?
Sai Naidu,R1977,MECH,C,2.0,3.0,3.0,2.0,4.0
Divya Reddy,R1978,CSE,A,4.0,2.0,3.0,3.0,4.0
Harsha Rao,R1979,CSE,C,5.0,2.0,4.0,4.0,2.0
Rahul Rao,R1980,ECE,C,2.0,3.0,3.0,2.0,5.0
Meera Kumar,R1981,CIVIL,A,3.0,5.0,3.0,2.0,3.0
Divya Sharma,R1982,IT,C,4.0,1.0,4.0,5.0,3.0
Ananya Sharma,R1983,CSE,A,4.0,5.0,1.0,4.0,5.0
Ananya Naidu,?,?,B,3.0,1.0,4.0,1.0,1.0
Harsha Reddy,R1985,CSE,A,5.0,5.0,4.0,1.0,4.0
Harsha Reddy,R1986,CSE,B,3.0,2.0,2.0,2.0,3.0
Teja Sharma,R1987,CSE,C,5.0,3.0,5.0,5.0,3.0
Vihaan Sharma,R1988,ECE,C,5.0,1.0,1.0,3.0,5.0
Pavani Rao,R1989,EEE,C,5.0,2.0,4.0,2.0,1.0
Isha Reddy,R1990,CIVIL,B,2.0,3.0,4.0,2.0,1.0
Meera Kumar,R1991,IT,B,1.0,3.0,1.0,1.0,2.0
Aarav Kumar,R1992,MECH,A,3.0,5.0,4.0,1.0,2.0
Sai Kumar,R1993,CIVIL,A,3.0,3.0,4.0,2.0,2.0
Kavya Rao,R1994,MECH,A,5.0,3.0,3.0,1.0,1.0
Isha Rao,R1995,CSE,B,1.0,4.0,5.0,1.0,5.0
Vihaan Sharma,R1996,MECH,B,3.0,1.0,1.0,2.0,3.0
Vihaan Sharma,R1997,ECE,A,2.0,4.0,5.0,2.0,5.0
Meera Rao,R1998,CSE,A,1.0,3.0,5.0,1.0,2.0
Meera Kumar,R1999,CIVIL,C,5.0,5.0,3.0,2.0,4.0
Meera Reddy,R2000,CIVIL,C,2.0,3.0,5.0,2.0,5.0
Sai Reddy,R1750,ECE,B,5.0,1.0,1.0,5.0,2.0
Keerthi Kumar,R1861,?,A,2.0,4.0,2.0,2.0,2.0
Diya Naidu,R1652,CIVIL,B,5.0,4.0,3.0,2.0,1.0
Vihaan Reddy,R1461,CSE,A,5.0,?,3.0,3.0,2.0
Aarav Naidu,R1343,EEE,B,5.0,1.0,3.0,3.0,4.0
Harsha Rao,R1005,IT,C,1.0,1.0,4.0,5.0,2.0
Meera Reddy,?,ECE,C,1.0,5.0,4.0,3.0,1.0
Isha Rao,R1533,CIVIL,C,5.0,3.0,4.0,2.0,3.0
Isha Rao,R1498,CSE,B,5.0,3.0,1.0,4.0,2.0
Rahul Naidu,R1765,EEE,C,1.0,3.0,5.0,3.0,1.0
Meera Reddy,R1179,ECE,C,4.0,1.0,4.0,1.0,1.0
Harsha Reddy,R1160,IT,C,3.0,?,5.0,4.0,1.0
Diya Sharma,R1135,MECH,C,3.0,5.0,4.0,3.0,5.0
Ananya Kumar,R1206,CSE,A,2.0,4.0,3.0,5.0,5.0
Meera Naidu,R1244,IT,B,3.0,2.0,2.0,5.0,2.0
Keerthi Rao,R1932,MECH,A,3.0,3.0,1.0,5.0,2.0
Aarav Reddy,R1482,CSE,A,5.0,4.0,4.0,4.0,5.0
Aditya Rao,R1815,EEE,B,1.0,1.0,4.0,5.0,5.0
Nikhil Rao,R1429,EEE,B,4.0,3.0,1.0,3.0,2.0
Sai Naidu,R1977,MECH,C,2.0,3.0,3.0,2.0,4.0
