@RELATION student_feedback_advanced

@ATTRIBUTE student_name STRING
@ATTRIBUTE pin_no NUMERIC
@ATTRIBUTE department {CSE,ECE,EEE,MECH,CIVIL}
@ATTRIBUTE section {A,B,C}
@ATTRIBUTE teaching_effectiveness NUMERIC
@ATTRIBUTE course_content NUMERIC
@ATTRIBUTE classroom_interaction NUMERIC
@ATTRIBUTE learning_experience NUMERIC
@ATTRIBUTE attendance NUMERIC
@ATTRIBUTE satisfaction {highly_satisfied,satisfied,dissatisfied}

@DATA
Pyxsozz_Uwyrrv,10000,CSE,C,3,5,1,5,64,satisfied
Jljsp_Jazemw,10001,CIVIL,C,1,2,5,5,81,satisfied
Yigyhjgi_Ksbpzjst,10002,?,A,2,2,5,?,61,satisfied
Pijcjsd_Cdbxdxdy,10003,CSE,A,3,?,2,?,91,satisfied
Robgpu_Nzhkrma,10004,CSE,A,5,1,2,5,62,satisfied
Znvxmdeo_Umirgos,10005,ECE,C,1,5,1,?,93,dissatisfied
Vmcwcn_Qlnpkiqb,10006,MECH,A,3,4,5,5,63,highly_satisfied
Qcwdneja_Rrdhvta,10007,?,C,4,1,4,4,80,satisfied
Wnkqo_Zzdtmc,10008,CIVIL,B,1,1,4,4,57,?
Shgcl_Qbiyb,10009,EEE,C,4,3,2,3,?,satisfied
Xsoqem_Lqrcnvq,10010,ECE,B,4,1,5,3,94,satisfied
Thxjyk_Kfoes,10011,MECH,?,4,5,?,1,90,satisfied
Uzzev_Zwcvd,10012,EEE,C,3,1,1,2,66,dissatisfied
Flrtisp_Gaakx,10013,?,A,2,5,3,?,73,satisfied
Vwyypxma_Vfjneqjk,10014,MECH,B,4,5,3,1,77,satisfied
Ymchqzw_Fpsxfvqi,10015,CIVIL,A,3,3,5,5,77,satisfied
Txjxohjg_Ekuwd,10016,EEE,C,1,5,5,4,?,satisfied
Gdybge_Wxnnq,10017,EEE,A,1,1,1,2,62,dissatisfied
?,10018,CIVIL,B,2,2,5,5,79,satisfied
Eismr_Rsblok,10019,ECE,A,5,1,5,2,84,satisfied
Wlnkeb_Nswelm,10020,ECE,B,1,5,2,3,69,dissatisfied
Uafdgom_Pihnkuk,10021,MECH,B,2,3,1,3,58,dissatisfied
Zlfuela_Rdciz,10022,CIVIL,B,2,2,2,2,82,dissatisfied
Vethcxp_Iaylikz,10023,ECE,C,2,1,2,?,70,dissatisfied
Hageq_Vwmmrtxn,10024,MECH,C,1,3,5,3,78,satisfied
Kcmbq_Bhddc,10025,ECE,A,4,1,1,5,76,dissatisfied
Roeqwoe_Twwtm,10026,EEE,C,3,1,1,4,98,dissatisfied
Srmvhgg_Ekroeusz,10027,CSE,B,5,3,1,1,69,dissatisfied
Ypizdsn_Djkavws,10028,CIVIL,C,5,3,4,2,67,satisfied
Pmostv_Gcermvbi,10029,CIVIL,A,3,2,4,5,97,satisfied
Bbbgpws_Sxpvjt,10030,CSE,A,2,4,2,4,76,satisfied
?,10031,MECH,B,5,5,1,2,98,satisfied
?,10032,EEE,A,?,?,1,3,97,satisfied
Rntzk_Kmtfbb,10033,ECE,A,3,5,1,2,82,dissatisfied
Reswwx_Rxcgorx,10034,CIVIL,B,3,2,3,1,67,dissatisfied
Xefgfykk_Xuyft,10035,CIVIL,A,5,4,4,2,98,satisfied
Ohphw_Hpgdkx,10036,CSE,A,1,2,1,1,74,dissatisfied
Zngii_Drrtaeaw,10037,EEE,C,2,2,?,1,66,dissatisfied
Wbfrake_Zebktfs,10038,EEE,C,2,1,1,2,63,dissatisfied
Ahzcgqnm_Rueoqoo,10039,CIVIL,C,?,4,4,1,81,satisfied
Ourrygrh_Lzvpu,10040,MECH,C,3,5,1,1,90,dissatisfied
Lsdloe_Oxypifj,10041,MECH,?,5,1,1,3,52,dissatisfied
Agufvjsj_Jsrnbjih,10042,CSE,C,2,1,4,1,95,dissatisfied
Lapwrzi_Sxoypbi,10043,CIVIL,C,4,1,4,2,88,dissatisfied
Rzxlj_Gbisic,10044,CIVIL,A,1,2,3,3,71,dissatisfied
Qkfmbrw_Hoqwgrn,10045,ECE,C,3,4,2,4,71,satisfied
Nedaq_Fzigt,10046,MECH,B,4,?,?,5,61,satisfied
Lciguvd_Pyntccb,10047,CIVIL,A,1,1,2,5,65,dissatisfied
Oqniyggj_Freybhff,10048,CIVIL,B,1,4,5,1,58,dissatisfied
Oubiq_Ourqwde,10049,CIVIL,C,2,3,3,2,83,dissatisfied
Wkgfbicz_Uitlib,10050,ECE,C,1,5,2,4,63,satisfied
?,10051,EEE,C,1,1,5,4,?,dissatisfied
Iuiibzlv_Imktvds,10052,ECE,B,2,3,5,1,69,dissatisfied
Exybawp_Cbheii,10053,EEE,A,2,2,4,4,82,satisfied
Olegwu_Svweskqd,10054,ECE,C,3,1,2,5,66,dissatisfied
Jjdnsl_Iphtzvdx,10055,MECH,B,2,3,3,2,53,dissatisfied
Fnixemr_Xmnur,10056,EEE,C,4,5,3,1,66,satisfied
Kznmswh_Ekvubbr,10057,MECH,C,3,5,5,2,85,satisfied
Foivu_Avkqu,10058,ECE,A,5,1,3,4,77,satisfied
Zlfinro_Flqrrn,10059,CIVIL,A,4,4,5,1,61,satisfied
Vkhcgn_Miwxbzeh,10060,MECH,B,2,?,4,3,73,satisfied
Nkrwbl_Zgeutuy,10061,MECH,?,4,5,5,5,?,highly_satisfied
Ldrzeoil_Ruhwt,10062,EEE,B,4,2,1,1,67,dissatisfied
Jpjbcij_Ndwttry,10063,CIVIL,B,4,3,5,3,86,satisfied
Pspudqu_Etreixkj,10064,MECH,A,1,3,1,5,98,dissatisfied
Mqxdcr_Wxkhg,10065,CIVIL,A,4,3,4,5,50,satisfied
Vyvutzk_Hthcx,10066,MECH,B,4,3,3,1,81,dissatisfied
Wamqgvp_Aymxxp,10067,CIVIL,C,1,3,4,1,70,dissatisfied
Eubthyzs_Wbvqv,10068,?,B,3,1,5,4,73,satisfied
Dgidkh_Iwvod,10069,ECE,A,4,1,4,3,71,satisfied
Irgvzic_Nyvquiv,10070,CSE,C,?,2,4,4,84,satisfied
Sbirfdb_Sjwef,10071,?,B,5,2,4,2,78,satisfied
Lyvsqt_Pidlm,10072,CIVIL,B,5,3,4,4,85,satisfied
Cgapza_Unxhkk,10073,CSE,A,4,3,1,3,?,dissatisfied
Bjrlafby_Qcsvdaq,10074,CSE,B,1,3,3,2,54,dissatisfied
Gbwauc_Vmzqxem,10075,CSE,B,3,2,3,3,57,dissatisfied
Rxbvjn_Mvbesuz,10076,MECH,B,3,3,5,3,88,satisfied
Ykyxbsp_Egdpdibp,10077,EEE,C,3,1,5,2,?,dissatisfied
Hukyvw_Ngcgnfn,10078,ECE,C,5,5,4,5,78,highly_satisfied
Auviqsuk_Wyqaqf,10079,CSE,A,2,1,2,1,?,dissatisfied
Cfjjrl_Dblvuv,10080,ECE,B,2,4,1,5,56,satisfied
Wwdrgxi_Qabbert,10081,CIVIL,A,2,1,5,1,69,dissatisfied
Ujfjqd_Laqpc,10082,MECH,B,1,1,2,1,71,dissatisfied
Fpwywar_Htqlgp,10083,?,A,4,4,1,3,67,?
Fbwou_Exlrgk,10084,ECE,B,?,2,2,3,69,dissatisfied
Yvbewug_Fzrnaxfr,10085,CSE,A,4,1,1,5,61,dissatisfied
Bktcpkl_Ayqqj,10086,ECE,?,1,4,?,3,60,satisfied
Rxchqgpq_Ztxthce,10087,CIVIL,A,5,3,2,5,66,satisfied
Palxpst_Muxycui,10088,CSE,C,5,5,5,1,56,satisfied
Nlddcj_Ftdwxk,10089,CIVIL,A,4,2,4,2,54,satisfied
Nerypj_Dmryz,10090,CSE,C,3,4,4,2,89,satisfied
Mmmkltrc_Bqzfb,10091,?,A,1,1,2,4,87,dissatisfied
Xrppdot_Wmcwike,10092,MECH,B,2,1,3,5,93,dissatisfied
Ineevjlg_Yjgjbs,10093,MECH,C,1,5,3,1,74,dissatisfied
Julnyi_Hiiblhpr,10094,ECE,C,1,3,1,4,81,dissatisfied
Uirkcdtp_Wvradrp,10095,ECE,B,1,3,2,4,65,dissatisfied
Bmvivhx_Oxqyu,10096,CIVIL,B,2,2,3,5,78,satisfied
Uyqwe_Bdyfzsu,10097,MECH,A,4,4,2,2,50,satisfied
Efskiqd_Rmycrz,10098,EEE,B,3,3,5,4,69,satisfied
Ayjig_Sxcsizd,10099,ECE,B,1,4,1,4,98,dissatisfied
Lusjquoa_Fpuhd,10100,EEE,B,5,3,2,3,70,satisfied
Rmkbc_Unopaptt,10101,ECE,B,2,3,3,2,81,dissatisfied
Sdgqtto_Wyyypaa,10102,?,A,4,1,2,1,99,?
Aspiuqvb_Sornpdls,10103,EEE,B,5,4,2,1,84,satisfied
Pvrppidc_Pkbssri,10104,MECH,C,3,2,4,3,89,satisfied
Kswjn_Qbfgo,10105,CSE,C,2,5,2,3,93,satisfied
Ppnwrnwl_Bbkukbhc,10106,CSE,B,4,3,5,3,57,satisfied
Gculuds_Qynhuimv,10107,ECE,C,5,3,4,1,90,satisfied
Ueblsomh_Lqmojmvh,10108,CIVIL,A,3,3,5,4,86,satisfied
Zvufujyn_Mkbpazp,10109,CIVIL,A,2,5,2,1,?,dissatisfied
Ourpijxf_Bgori,10110,ECE,A,1,2,1,?,96,dissatisfied
Cnwqkm_Shcmipwt,10111,ECE,C,5,1,1,2,91,dissatisfied
Njlozbss_Oqbhghpz,10112,CSE,C,2,3,3,3,92,dissatisfied
Idsqy_Tzvrtxxn,10113,EEE,B,4,2,2,4,72,satisfied
Cevcp_Ckgtskf,10114,CSE,C,4,5,5,5,58,highly_satisfied
Bnaceh_Vdqgp,10115,CIVIL,B,1,5,5,4,98,satisfied
Mpenyejd_Krccxk,10116,CSE,C,?,2,4,?,92,dissatisfied
Rywsg_Xgqfror,10117,EEE,B,5,1,1,2,80,dissatisfied
Ckbjasi_Xchjxr,10118,ECE,C,5,5,1,2,85,satisfied
Qfyab_Rjmkmnpw,10119,ECE,C,3,4,5,1,?,satisfied
Rhzfdlr_Zoxan,10120,MECH,A,5,1,1,5,67,satisfied
Ezasjqo_Ztoqi,10121,MECH,A,1,2,2,4,75,dissatisfied
Dbkrba_Vxuuylm,10122,CIVIL,B,2,2,4,3,91,dissatisfied
Mneiscqc_Hokimnr,10123,MECH,A,2,5,3,3,99,satisfied
?,10124,CSE,A,5,2,3,2,79,?
Rudpsvt_Jlhymh,10125,ECE,A,2,5,4,1,88,satisfied
Pfukrci_Ivugiz,10126,CSE,C,1,1,4,3,?,dissatisfied
Tutgb_Iyfdpi,10127,CSE,B,1,2,5,5,56,satisfied
?,10128,CSE,B,2,3,?,2,72,?
Xsvmncp_Wrudeh,10129,ECE,A,4,3,5,4,63,satisfied
Qfkbcvkx_Mietfvtw,10130,MECH,C,5,4,5,5,54,highly_satisfied
Caaydssd_Oqxxuipz,10131,ECE,C,4,5,4,2,68,satisfied
Kzoczyv_Xtjetoij,10132,MECH,C,3,1,1,3,93,dissatisfied
Jsgzx_Vmmtk,10133,MECH,B,1,3,1,1,56,dissatisfied
Tbjjillk_Kqbxre,10134,EEE,B,?,4,1,2,100,satisfied
Vhuueb_Nsdxosv,10135,ECE,C,3,2,5,?,51,satisfied
Kdhkgd_Wnsxum,10136,CIVIL,B,1,3,4,2,55,dissatisfied
?,10137,CIVIL,A,1,1,2,4,79,?
Vvved_Ztmwdb,10138,CIVIL,C,2,5,5,2,86,satisfied
Kdhukjps_Ilmua,10139,CIVIL,B,5,5,1,5,64,satisfied
Ghbfos_Qpfjrx,10140,CIVIL,C,4,5,5,4,60,highly_satisfied
Umhpjnyu_Uhfxs,10141,CIVIL,C,1,2,4,1,82,dissatisfied
Vrqgug_Utaadv,10142,ECE,B,2,3,5,3,57,satisfied
Wwywq_Ebrwcu,10143,MECH,A,3,4,5,3,100,satisfied
Vzlpnh_Ghbwxtm,10144,MECH,B,5,5,5,2,72,highly_satisfied
Swtydoqq_Rirfd,10145,ECE,A,5,1,4,5,98,?
Eccyd_Vkpuv,10146,CIVIL,B,5,3,4,5,81,highly_satisfied
Eitpjpv_Wmdaenv,10147,EEE,A,?,5,4,3,91,satisfied
Rjafu_Dtaxrxx,10148,CIVIL,C,1,4,1,1,57,dissatisfied
Ikdznoa_Gijcjdc,10149,CSE,A,2,2,3,3,73,dissatisfied
Xdrdciva_Owreqnhp,10150,CSE,C,4,2,4,3,87,satisfied
Ppnii_Fouvglfv,10151,EEE,C,3,1,2,4,89,?
Kzuyrj_Yqfhqt,10152,CIVIL,C,1,1,3,1,52,dissatisfied
Tlvlxr_Mokyfwfr,10153,ECE,A,3,5,5,1,84,satisfied
Wmzlqr_Oqpfwnn,10154,ECE,?,4,2,5,4,64,satisfied
Rtofhw_Nyypd,10155,EEE,B,3,2,3,5,79,satisfied
Euawb_Wjobd,10156,ECE,B,5,5,4,5,77,highly_satisfied
Pfizmz_Lfsqnfor,10157,CIVIL,A,1,2,2,?,75,dissatisfied
?,10158,CSE,C,5,4,3,1,70,satisfied
?,10159,EEE,A,2,4,2,4,65,satisfied
Exmyf_Vflcxol,10160,?,B,5,5,2,3,?,satisfied
Aobznzgc_Jcfshqao,10161,CIVIL,A,4,5,5,1,53,?
Ueelndd_Qrsoxsqv,10162,CIVIL,B,1,1,1,2,62,dissatisfied
Unbamo_Qcugsa,10163,CSE,B,?,1,5,1,81,dissatisfied
Zmjzcdb_Dffhvovy,10164,ECE,B,3,2,5,5,92,satisfied
Pzymcvy_Bpsqsck,10165,EEE,B,2,4,?,1,94,dissatisfied
Ojilbhiz_Uvxod,10166,EEE,B,2,3,4,4,71,satisfied
Fufjekk_Bxwsdgwy,10167,EEE,?,?,3,1,4,51,dissatisfied
?,10168,ECE,B,3,?,4,1,77,satisfied
Yzqiyayy_Wpytpw,10169,CIVIL,C,5,4,3,3,57,satisfied
Dojfach_Yiondvku,10170,CIVIL,A,2,5,?,5,70,satisfied
Onqusv_Wxbrxqz,10171,EEE,?,1,1,2,2,88,dissatisfied
Enozruzx_Quzbc,10172,?,?,5,3,3,5,57,satisfied
Krjtxc_Mcehnm,10173,MECH,A,3,5,5,4,97,highly_satisfied
Hvzuf_Qkvclwi,10174,CSE,B,2,2,1,2,65,dissatisfied
Qdeucihc_Fsatipp,10175,MECH,C,?,5,?,3,67,highly_satisfied
Yrjmgc_Tswvgvh,10176,CSE,C,2,5,4,5,83,satisfied
?,10177,ECE,B,5,2,?,5,53,satisfied
Ckxqdib_Ubwhjoa,10178,ECE,B,2,?,5,2,69,satisfied
Icimrbv_Nanzofhg,10179,ECE,A,2,1,2,3,65,dissatisfied
Auvhj_Cgmxgu,10180,CSE,?,5,2,4,1,86,satisfied
Qwdrpgw_Rsmsr,10181,EEE,B,2,5,3,4,87,satisfied
Qexmwfy_Ksbethmp,10182,CIVIL,B,2,1,4,2,94,dissatisfied
Urkdb_Xtcfyzi,10183,CSE,B,2,5,2,1,68,dissatisfied
Oeslah_Ieadqclb,10184,ECE,A,5,1,1,3,86,dissatisfied
Yiyjuy_Mfkrkg,10185,MECH,C,4,3,3,1,91,dissatisfied
Oxvdm_Zelboy,10186,?,A,1,4,2,5,?,satisfied
Rsvcud_Sugwp,10187,CIVIL,C,1,5,2,3,66,dissatisfied
Mlwiucwv_Tdqpgbs,10188,?,C,4,1,5,2,84,satisfied
Qwwtsii_Hhaicbo,10189,EEE,A,1,5,2,2,63,dissatisfied
Xjrzmlu_Jtcvovy,10190,MECH,A,2,4,2,1,62,dissatisfied
Hvavpa_Bsdyjg,10191,EEE,?,5,5,5,2,58,highly_satisfied
Nmtvzwu_Gwrlbv,10192,ECE,A,?,2,2,4,74,dissatisfied
Lqrtikqi_Pxryao,10193,CSE,C,5,3,?,2,72,satisfied
Kdssmo_Ficquai,10194,CIVIL,C,3,3,3,5,96,satisfied
?,10195,ECE,A,5,5,2,2,70,satisfied
Toxxi_Lnzgaf,10196,EEE,C,1,4,1,4,?,dissatisfied
Clktjb_Urcaqq,10197,ECE,B,?,4,4,3,75,satisfied
?,10198,EEE,C,1,3,2,2,53,dissatisfied
Mmkxvbgg_Gmwoaf,10199,CIVIL,C,3,5,2,5,78,satisfied
Oqpmtm_Atpmcez,10200,ECE,C,3,5,5,5,90,highly_satisfied
Pzvyum_Yzkjxyxy,10201,EEE,C,1,5,3,3,74,satisfied
Pxnzp_Qdyymivi,10202,EEE,B,4,5,4,2,57,satisfied
Fdokzi_Hnwgpu,10203,EEE,A,5,5,1,5,52,satisfied
Bhznpm_Jnayqqhx,10204,MECH,A,1,1,4,3,94,dissatisfied
Omstpxk_Ukzuq,10205,CSE,A,2,5,5,4,88,satisfied
Xcruueoy_Eykma,10206,MECH,A,5,?,5,1,?,satisfied
Atuhb_Igexqonc,10207,ECE,A,3,4,3,3,94,?
Qorpzyr_Lnhwya,10208,CSE,C,5,4,1,4,75,satisfied
Vwwdntr_Ttwtlp,10209,CSE,B,1,1,4,?,83,dissatisfied
Mzczsq_Gumjgajr,10210,CSE,A,3,5,2,4,55,satisfied
Jppot_Fjmfbrfp,10211,CSE,A,1,2,5,3,86,dissatisfied
Yvfdzhbq_Chuhzr,10212,MECH,B,4,5,1,4,83,satisfied
Qrhnhm_Cuodma,10213,MECH,A,2,5,5,4,79,satisfied
Otgkqt_Dbqxe,10214,EEE,B,1,5,1,3,55,dissatisfied
Nrlqoiir_Yyhmvqwi,10215,EEE,C,5,4,4,3,63,satisfied
Tgptjww_Aublavbv,10216,MECH,C,3,1,3,5,70,satisfied
Iairvf_Ojisfg,10217,CIVIL,B,?,?,4,4,92,satisfied
?,10218,CIVIL,B,4,1,1,2,67,dissatisfied
Ihylzg_Hsxfyca,10219,CIVIL,B,5,3,3,3,56,satisfied
Pxfpi_Greyxcx,10220,ECE,B,1,?,4,2,64,dissatisfied
Nwicir_Qnahwz,10221,CIVIL,C,4,3,2,2,82,dissatisfied
Tqwxmbcr_Idgmxuv,10222,CIVIL,C,1,3,3,2,81,dissatisfied
Hkeccmyr_Sjgoy,10223,CSE,B,5,1,1,4,62,dissatisfied
Fhkepbxv_Gupmngx,10224,EEE,B,2,3,3,?,54,satisfied
Yxjskif_Oxsxhp,10225,CIVIL,C,4,5,1,3,53,satisfied
Wpvju_Bavsmx,10226,EEE,B,2,2,4,?,57,satisfied
Cwwjde_Exdgjqjc,10227,MECH,C,2,1,?,4,63,?
Famaqi_Ttneacqc,10228,MECH,A,5,1,?,2,94,satisfied
Xrpkow_Pimesw,10229,CSE,B,5,5,?,2,91,?
?,10230,CSE,B,3,4,1,2,54,dissatisfied
Tfymvfg_Xftmejpm,10231,CSE,A,4,1,3,2,69,dissatisfied
Mgwonv_Udzclqw,10232,CIVIL,C,5,5,4,2,97,satisfied
Yjnba_Mopwic,10233,MECH,A,4,4,1,4,55,satisfied
Bcfcndtk_Vodqgs,10234,ECE,C,2,4,2,4,?,satisfied
Lkosg_Yhuyswo,10235,EEE,C,3,3,1,4,63,dissatisfied
?,10236,EEE,C,4,4,5,4,69,highly_satisfied
Qlporuj_Zlrisuju,10237,ECE,A,2,4,?,3,60,satisfied
Fcoll_Oclja,10238,CSE,C,1,4,3,2,60,dissatisfied
Xwczsxr_Yvlfb,10239,ECE,C,1,1,5,5,52,satisfied
Sselcpw_Sozzvr,10240,?,A,5,4,5,4,?,highly_satisfied
Xbhzpsrj_Kzehla,10241,CSE,A,4,1,1,2,93,dissatisfied
Vovdaf_Izkyvq,10242,ECE,B,5,3,2,3,90,satisfied
Cbkpybwi_Bdcawdwc,10243,MECH,?,1,3,?,2,83,dissatisfied
Oodcgho_Xqgkshzy,10244,MECH,A,4,2,2,1,65,dissatisfied
Fzkuhxf_Rxpohbqz,10245,CSE,A,4,2,3,5,67,?
Sqoct_Cxaqfbuy,10246,ECE,B,2,1,3,1,83,dissatisfied
Wcjlkito_Bcjcx,10247,MECH,B,1,4,2,5,?,satisfied
Eikmtov_Khnltjch,10248,CSE,A,4,3,1,3,99,dissatisfied
Jizfvoj_Uljfachi,10249,EEE,C,3,5,4,1,70,satisfied
Vxnekg_Swmkkwtz,10250,MECH,A,1,1,2,2,72,dissatisfied
Ravlrhw_Cclxzs,10251,ECE,A,1,4,2,2,52,dissatisfied
Rutdk_Titbokx,10252,MECH,C,2,2,3,4,63,dissatisfied
Xqjtl_Wvoza,10253,CSE,B,3,2,5,?,50,satisfied
Ujtvxvw_Fxzyb,10254,EEE,?,5,5,5,2,97,highly_satisfied
Qnlwl_Zobduxsm,10255,?,B,1,3,?,3,94,dissatisfied
?,10256,CSE,C,5,4,1,2,96,satisfied
Tmmxjyq_Esldnfwe,10257,MECH,C,5,5,5,4,86,highly_satisfied
Fuippfw_Afhru,10258,MECH,B,1,2,2,4,73,dissatisfied
Vlrydw_Jacfidb,10259,ECE,A,2,3,2,5,81,satisfied
Ocvbue_Ncnnd,10260,ECE,B,5,2,5,1,52,satisfied
Gjcpfsae_Jgqxhup,10261,EEE,C,3,3,3,4,50,satisfied
Vfvzae_Rrbtkwv,10262,CSE,?,3,2,1,2,54,dissatisfied
Kayzvya_Kmwvwgkg,10263,ECE,C,5,3,5,1,60,satisfied
Fpmanen_Xgcxrgxo,10264,EEE,C,4,1,1,5,100,dissatisfied
Clwjgle_Hqygx,10265,CSE,A,1,3,3,2,94,dissatisfied
Oorialhv_Yvzhma,10266,EEE,C,5,5,5,5,67,highly_satisfied
Qjkjgit_Wuamsdd,10267,CIVIL,B,4,3,4,3,53,?
Ttmlg_Qjdzec,10268,ECE,C,1,3,5,1,92,dissatisfied
Hucxa_Jwqbnfgc,10269,MECH,A,2,5,3,4,84,satisfied
Qgdlmhr_Viwed,10270,EEE,B,5,5,1,2,?,satisfied
Dusxso_Olfltnvo,10271,EEE,B,2,5,1,1,96,dissatisfied
Nbqmt_Masnji,10272,MECH,A,3,5,3,2,71,satisfied
Ftyaprkf_Mcdcjj,10273,EEE,C,3,3,?,3,83,dissatisfied
Wmhjzxz_Hxltrzvm,10274,ECE,C,2,2,4,5,86,satisfied
Myfosy_Nrhvqps,10275,ECE,?,1,2,5,2,69,dissatisfied
Zzftaw_Rgwso,10276,ECE,A,1,1,3,5,58,dissatisfied
Efxegl_Spmuw,10277,ECE,C,3,4,4,1,67,satisfied
Yzzftp_Kvhzmup,10278,CSE,A,3,5,4,2,68,satisfied
Iqrqg_Kssji,10279,CIVIL,B,3,5,3,4,76,satisfied
Nkgonv_Zaygbvn,10280,ECE,A,2,1,4,1,82,dissatisfied
Yxipin_Laiwpx,10281,CSE,C,1,5,5,4,71,satisfied
Ovvrrk_Duadlbqw,10282,MECH,B,?,3,?,4,63,?
Luliuxjh_Tkuanhgk,10283,CIVIL,C,?,5,5,4,87,satisfied
Pjbgvc_Fhxubxmj,10284,MECH,C,1,3,2,5,86,dissatisfied
Zwjjgyv_Jgoqkh,10285,ECE,A,2,2,2,3,86,dissatisfied
Effhvr_Jmusdgh,10286,ECE,B,5,3,5,2,68,satisfied
Cjimahtz_Dmhhd,10287,CSE,A,5,3,1,2,70,dissatisfied
Jkyuel_Nxnflik,10288,EEE,C,1,1,3,4,52,dissatisfied
?,10289,MECH,B,3,5,2,2,53,satisfied
Uwieosp_Ovnxjwu,10290,MECH,A,5,1,4,4,82,?
Qoyuz_Klsjzord,10291,CIVIL,B,1,2,1,3,97,dissatisfied
Dcrux_Inlxhpd,10292,ECE,A,5,1,2,5,53,satisfied
Klzprrc_Bpnpng,10293,CIVIL,A,5,4,5,1,71,satisfied
Mnreasti_Tmsimgl,10294,CSE,C,3,2,1,3,88,?
Sjdfr_Hsynhfmr,10295,EEE,A,5,5,2,1,55,satisfied
Msrqpk_Gqnnrzw,10296,EEE,A,5,2,5,1,92,satisfied
Suuljmf_Kuhjye,10297,MECH,A,?,5,2,1,76,dissatisfied
Ymdbgnq_Ibovw,10298,MECH,B,2,4,3,5,75,satisfied
Bswddxkx_Fphlmg,10299,CSE,A,1,5,1,5,52,satisfied
Cfqpigks_Cvwjol,10300,EEE,?,1,2,5,1,91,dissatisfied
Wzawu_Wamhygk,10301,ECE,B,?,2,4,1,72,satisfied
Oosil_Wuccht,10302,ECE,?,3,4,1,3,93,dissatisfied
Hkadxxeq_Ebeev,10303,CSE,B,2,2,4,5,57,satisfied
Aysphask_Ohjmd,10304,MECH,B,3,2,5,1,82,dissatisfied
Fijjogd_Rxpgqcq,10305,?,A,3,?,1,2,55,dissatisfied
Cqykd_Ilzdhds,10306,EEE,C,5,5,2,4,61,satisfied
Ycjfg_Ptyzk,10307,MECH,B,2,3,2,3,100,dissatisfied
Lmlqy_Lgixpcq,10308,EEE,B,3,2,1,1,94,dissatisfied
Ryxeexi_Aiozdi,10309,EEE,A,2,?,3,4,62,dissatisfied
Wsonkgca_Uubcdami,10310,MECH,B,2,?,4,3,93,dissatisfied
Ixvdg_Jufjvhbb,10311,ECE,A,5,1,2,1,78,dissatisfied
Fofwgb_Jthmiv,10312,EEE,A,5,5,3,4,98,highly_satisfied
Ccqcuxa_Tvopj,10313,CIVIL,A,?,5,5,5,53,highly_satisfied
Yrwscf_Qwjox,10314,CSE,A,3,4,5,1,78,satisfied
Ychcm_Hmmunm,10315,MECH,A,4,4,2,4,94,satisfied
Cwofso_Knrlifqa,10316,CIVIL,B,1,4,2,5,52,satisfied
Gmyhp_Zpytfj,10317,?,C,4,5,1,1,63,dissatisfied
Hdqtyys_Rufzxvjx,10318,ECE,A,2,5,3,2,99,satisfied
Ybshgl_Eunma,10319,CIVIL,C,5,2,5,5,70,highly_satisfied
Hsmkqopd_Szxca,10320,CSE,C,4,3,2,2,96,dissatisfied
Dezyz_Dqceqgwu,10321,CIVIL,A,3,4,3,2,69,satisfied
Dijakxgu_Avexkdbl,10322,CIVIL,C,1,2,1,2,84,dissatisfied
Axjbrwwa_Wedxnb,10323,EEE,B,3,3,3,3,56,satisfied
Gcigwca_Vkfexg,10324,CSE,A,3,1,5,3,82,satisfied
Btkpgy_Vfsxrjsl,10325,MECH,A,3,1,4,2,95,dissatisfied
Nefwm_Agwxv,10326,CSE,A,5,2,4,5,?,satisfied
Kllvooqn_Mrccyzt,10327,EEE,B,1,1,5,3,?,dissatisfied
Xvouzk_Fpyec,10328,ECE,B,3,1,1,3,91,dissatisfied
Zvuuowaq_Dxftrhlu,10329,CIVIL,C,5,4,4,1,68,satisfied
Xfrfud_Bkopypzk,10330,CSE,C,3,1,5,1,74,dissatisfied
Sfbhxkd_Dbmgw,10331,ECE,B,5,3,3,5,83,satisfied
Utsqqvm_Oszvpck,10332,CIVIL,B,?,5,2,5,87,highly_satisfied
Okzbsap_Kcbkoo,10333,CIVIL,?,3,5,4,2,70,satisfied
Uxaqfrfx_Kcrvguea,10334,MECH,A,5,5,3,3,67,satisfied
Xvsjacl_Soufc,10335,CSE,C,4,1,3,4,65,satisfied
Ixmkr_Lnboblv,10336,EEE,A,1,2,1,5,98,dissatisfied
Rfdak_Avivpy,10337,MECH,C,5,4,5,3,64,highly_satisfied
Zfkjwuf_Hcmefv,10338,CSE,B,5,5,2,3,?,satisfied
?,10339,EEE,C,1,5,2,2,50,dissatisfied
Kjzly_Zzoqdykm,10340,CSE,B,1,5,1,3,?,dissatisfied
Sjkjqfo_Rbdveg,10341,ECE,B,1,5,1,4,57,dissatisfied
Nssgk_Lndcmea,10342,?,B,4,4,3,5,78,satisfied
Nqmixixj_Dajlqcg,10343,MECH,C,2,3,4,4,100,satisfied
Mksfie_Otuqstu,10344,EEE,C,1,4,1,3,97,dissatisfied
Vopksg_Wiuheekz,10345,EEE,A,2,1,2,1,77,dissatisfied
Dauydl_Xqidv,10346,EEE,A,5,4,2,1,72,satisfied
Pxcvs_Rjfjslgp,10347,ECE,B,5,2,3,3,52,?
Okvsmg_Svqjmd,10348,CSE,B,3,5,2,3,51,satisfied
Vrtbj_Afvnmhg,10349,CIVIL,A,5,?,1,5,70,satisfied
?,10350,CIVIL,B,3,5,3,?,77,satisfied
Cjkdlk_Etxjgz,10351,MECH,B,5,4,3,4,69,satisfied
Nucgl_Ngjckuhu,10352,MECH,A,3,3,3,2,65,dissatisfied
Hgbzdy_Qignhxd,10353,ECE,B,3,1,4,2,87,dissatisfied
Yqxgck_Yfwmk,10354,CIVIL,A,?,4,3,5,94,satisfied
Guxamahh_Qpafrrlo,10355,CSE,A,3,2,3,4,83,satisfied
Kdfsjgs_Wsvoc,10356,CIVIL,C,5,4,2,2,?,satisfied
Hftdbqv_Tyfkag,10357,MECH,A,2,3,2,2,74,dissatisfied
Ffodzgrg_Pirspc,10358,CIVIL,?,1,5,4,2,75,satisfied
Tasbvjq_Rflkuxl,10359,MECH,A,5,3,3,2,70,satisfied
Sxpmg_Lakjnfav,10360,MECH,A,2,3,3,5,63,satisfied
Zohjm_Qsjprixa,10361,?,B,1,4,2,4,55,dissatisfied
Rfobdzbo_Wtker,10362,?,A,3,?,4,4,64,satisfied
Opvldba_Kuaqbmo,10363,EEE,C,5,2,5,4,78,satisfied
Yrgvmxce_Binpsa,10364,EEE,B,3,1,3,2,53,dissatisfied
Wjbyzkpd_Ocvxrg,10365,EEE,C,2,3,1,4,95,dissatisfied
Xaztc_Oiljbecs,10366,MECH,A,5,4,2,2,61,satisfied
Orylj_Jolijbqs,10367,CSE,A,5,5,2,2,?,satisfied
Ibxhqkr_Waynfv,10368,CSE,B,2,5,4,5,85,satisfied
Jdzab_Cuvogtb,10369,ECE,A,4,4,2,1,95,dissatisfied
Uxiztchf_Vemwtvy,10370,CSE,B,5,1,1,2,56,dissatisfied
Divud_Gomjxbqn,10371,ECE,B,5,4,4,?,50,highly_satisfied
Wbxgom_Agvhyca,10372,EEE,C,5,5,?,4,95,highly_satisfied
Tnlexi_Cedfshi,10373,ECE,A,2,2,5,1,52,dissatisfied
Rlzipn_Bxhspq,10374,?,A,5,5,5,5,77,highly_satisfied
Rjlpmnq_Oryxkur,10375,CSE,C,2,2,1,2,79,dissatisfied
Bmahyaid_Zlsgdv,10376,?,C,2,3,5,5,86,satisfied
Ufulxul_Ggsfj,10377,ECE,A,3,3,4,1,91,dissatisfied
Axcseac_Wjjahw,10378,EEE,A,4,1,5,4,96,satisfied
Ethcdev_Amvysgp,10379,CIVIL,A,3,4,4,3,63,satisfied
?,10380,EEE,A,?,1,3,5,65,dissatisfied
Ervwthea_Axptdfl,10381,CIVIL,B,1,5,1,2,75,dissatisfied
Fwdgn_Ncvikqrj,10382,CIVIL,C,1,4,2,2,88,?
Fdgfxhvy_Buctmbj,10383,MECH,B,?,3,4,4,72,satisfied
Mgjecyd_Maafjtzq,10384,CSE,?,4,2,3,3,60,satisfied
Etaiojhe_Njkdty,10385,CIVIL,B,?,4,3,1,?,dissatisfied
Pnfvdcd_Kldykt,10386,MECH,A,?,3,2,3,81,satisfied
Gpwuq_Iuyqh,10387,CSE,A,5,1,2,2,78,dissatisfied
Xvcugdhz_Rgntak,10388,EEE,C,4,5,5,4,92,highly_satisfied
Elripdwf_Dquohw,10389,CSE,A,2,4,1,?,89,dissatisfied
Aijlslpb_Qazlep,10390,EEE,A,4,?,?,?,71,dissatisfied
Tfxscpsz_Balzdpb,10391,?,A,5,4,4,5,89,highly_satisfied
Hdkqi_Cxiykr,10392,ECE,C,1,4,1,1,53,dissatisfied
Knlxygd_Qavjlt,10393,CIVIL,B,5,3,5,3,68,satisfied
Dwnlo_Yszeezvb,10394,CIVIL,A,3,?,4,1,?,dissatisfied
Joawxu_Tcfsiukn,10395,MECH,C,?,5,4,5,58,highly_satisfied
Kjicjuiv_Vudzynn,10396,MECH,A,5,5,3,3,79,satisfied
Mwplwtbr_Xlcyylb,10397,EEE,B,3,3,2,5,?,satisfied
Iwfgqs_Wjmrwmv,10398,MECH,C,3,4,5,3,77,satisfied
Ifodg_Zedesdd,10399,MECH,B,5,5,1,1,58,satisfied
Lescj_Vkgzfsr,10400,CSE,A,2,4,1,1,63,?
Uicxmqm_Eqyte,10401,ECE,C,4,2,3,5,91,satisfied
Hpnrfxxu_Spbrgsn,10402,CIVIL,A,2,5,4,5,69,satisfied
Osimx_Subzkd,10403,EEE,A,1,2,2,5,88,dissatisfied
Hxfrrsn_Psvqthhj,10404,MECH,C,5,?,4,2,91,satisfied
Jiuejbe_Cdsbo,10405,CSE,B,2,5,1,2,87,dissatisfied
Nwmvm_Wbobj,10406,MECH,B,?,5,2,3,77,satisfied
Mffxwiii_Yanzth,10407,?,?,1,5,4,5,100,satisfied
Mskih_Sbssy,10408,CIVIL,C,2,1,3,4,50,dissatisfied
Ujaxxz_Otouz,10409,?,C,5,3,5,3,71,satisfied
Gwauzfh_Iszjojhk,10410,CIVIL,A,2,1,5,1,99,dissatisfied
Wjcmunhy_Hoxufgr,10411,CSE,C,3,2,5,3,71,satisfied
Phedcsj_Devfp,10412,ECE,B,1,?,?,4,64,satisfied
Dwubzizg_Htthfjo,10413,EEE,A,5,2,2,2,?,dissatisfied
?,10414,CSE,C,4,2,5,1,71,satisfied
Qlroft_Tzyctc,10415,MECH,A,3,1,1,2,54,dissatisfied
Mfrkt_Phgqpot,10416,ECE,C,4,3,4,2,50,satisfied
Iwmbkwca_Bpeim,10417,ECE,C,4,4,2,3,73,satisfied
Dbexi_Tmakwm,10418,ECE,A,4,2,5,3,84,satisfied
Rmvrktch_Mgtxlmdu,10419,MECH,B,2,?,4,4,67,satisfied
Twzvdiw_Rvwpyk,10420,CIVIL,B,3,5,1,5,55,satisfied
Blzirwlb_Gtaotbbk,10421,MECH,C,1,2,1,2,54,dissatisfied
Mxlzvs_Xhltoypd,10422,CSE,A,1,2,1,1,52,?
Dabzeuar_Qqavkp,10423,CSE,A,1,1,4,5,60,dissatisfied
Ndixyp_Dvcks,10424,CSE,C,1,4,2,2,79,dissatisfied
Wpwfgfhl_Bjoixcuo,10425,CSE,C,2,4,5,4,81,satisfied
Xjmag_Ipzvmhc,10426,MECH,B,2,1,4,4,65,dissatisfied
Bgdny_Xfkjch,10427,CSE,C,3,4,2,3,80,satisfied
Iygast_Ysnzfi,10428,CSE,B,2,2,1,2,52,dissatisfied
?,10429,MECH,A,1,4,1,4,67,dissatisfied
Waulg_Zrnsnybm,10430,EEE,C,1,3,5,1,85,dissatisfied
Scyxyfui_Coslcb,10431,MECH,C,3,5,1,2,84,dissatisfied
Glzpthy_Smugphb,10432,EEE,B,3,5,3,2,89,satisfied
Soptzho_Kjujcrun,10433,EEE,B,1,4,1,5,?,?
Wuijty_Xtgiqodv,10434,CIVIL,C,?,3,2,4,82,satisfied
Yuqaft_Mcwap,10435,CIVIL,A,3,?,4,5,79,satisfied
Pkuntxn_Zkisaq,10436,EEE,B,3,1,1,5,58,dissatisfied
Dxubabx_Gdfedepx,10437,CSE,B,4,3,1,4,61,satisfied
Iapop_Dducu,10438,CSE,C,?,3,3,2,54,dissatisfied
Axsxkwp_Tkjmk,10439,EEE,A,2,1,1,1,67,dissatisfied
Jkjvesd_Vgjiyti,10440,EEE,C,2,2,1,5,55,dissatisfied
Iwehfik_Btdjhzo,10441,MECH,B,2,4,1,5,96,satisfied
?,10442,CSE,B,2,5,5,4,81,satisfied
Qsunm_Evulrmqj,10443,MECH,B,4,?,5,2,52,satisfied
Rpzly_Bawkuprd,10444,ECE,C,3,4,4,3,83,satisfied
Buvyoj_Hwwyzmf,10445,ECE,A,1,1,3,1,74,dissatisfied
Hgqsgfb_Cdklq,10446,CIVIL,A,1,?,3,4,99,dissatisfied
Vyywmjg_Kvehh,10447,MECH,C,2,2,?,1,100,?
Vebqbty_Sjwcve,10448,CIVIL,B,1,1,2,2,62,dissatisfied
Fpshacnt_Jmrui,10449,?,B,2,1,4,3,83,dissatisfied
Zdguykwy_Decyvewi,10450,CIVIL,A,4,3,1,1,89,dissatisfied
Cvsucxq_Zcelbwon,10451,MECH,A,1,5,1,5,86,satisfied
?,10452,EEE,C,1,4,5,3,66,satisfied
Souafund_Jhfhvaz,10453,CSE,A,5,3,2,2,94,satisfied
Ojxjrov_Hjahnwxp,10454,EEE,C,3,3,3,?,61,satisfied
Ikxovgr_Szwfvjb,10455,MECH,C,3,4,2,4,80,satisfied
?,10456,EEE,B,4,5,4,3,52,satisfied
Dluprgh_Ioyhu,10457,MECH,A,4,1,1,2,58,dissatisfied
Yrdao_Sznovnj,10458,MECH,B,1,5,1,5,91,satisfied
Fctbcf_Cdtkcky,10459,CSE,A,2,4,4,5,57,?
Xdduzxz_Pkydvn,10460,EEE,A,3,3,1,1,96,dissatisfied
Tqiwykw_Gecftqyo,10461,MECH,C,5,3,4,5,89,highly_satisfied
Dkoblmn_Mrtnoo,10462,EEE,B,5,1,5,5,82,satisfied
Terlgrls_Pxmwbkys,10463,EEE,A,4,5,3,5,69,highly_satisfied
Ntjqca_Cwmjt,10464,MECH,B,?,?,1,5,70,dissatisfied
Stgfnc_Qmovehd,10465,CIVIL,B,2,4,1,5,69,satisfied
Dzoga_Mtrhpqh,10466,ECE,A,5,4,2,3,73,satisfied
Iyhbl_Asdsefrh,10467,ECE,A,5,1,1,3,86,dissatisfied
Jmwkkwio_Opschwd,10468,MECH,C,1,1,3,2,50,dissatisfied
Kddgdoz_Thfoumr,10469,EEE,C,?,3,5,2,?,satisfied
Rshwlav_Whamweg,10470,MECH,A,2,2,2,2,76,dissatisfied
Jplsoiyk_Hopilup,10471,CIVIL,A,2,4,2,4,52,satisfied
Haqhe_Tnsanxtm,10472,CIVIL,A,3,?,3,5,90,satisfied
Myjzd_Dghlmtlu,10473,EEE,A,5,3,3,1,73,satisfied
Qunnmn_Ababu,10474,CIVIL,C,1,3,2,4,94,dissatisfied
Lnypralc_Hancasri,10475,CIVIL,C,4,4,2,2,57,satisfied
?,10476,EEE,C,2,2,?,5,62,dissatisfied
Jxksu_Lhjamwpc,10477,ECE,B,2,4,3,4,77,satisfied
Awtmmlnk_Dazakahu,10478,ECE,C,?,3,2,5,50,dissatisfied
Xzfwmlw_Daakuw,10479,ECE,A,5,2,2,4,100,satisfied
Hluara_Kvvfv,10480,CSE,?,3,4,2,4,69,satisfied
Ulmiq_Mgcas,10481,?,C,2,4,4,1,85,dissatisfied
Mvtsspr_Teqyzq,10482,ECE,A,1,3,5,2,71,dissatisfied
Jqzjew_Dyxwaali,10483,CIVIL,B,1,4,1,4,100,dissatisfied
Huewmd_Rggjznk,10484,MECH,B,4,5,3,1,57,satisfied
?,10485,CSE,A,2,5,4,3,98,satisfied
Vmdylser_Ifluqn,10486,ECE,B,4,4,5,2,80,satisfied
Loqaaj_Xsyhevsb,10487,CSE,C,5,4,1,2,81,satisfied
Jxezlvj_Mbedwlxi,10488,ECE,A,3,?,3,3,71,satisfied
Atloro_Goiuff,10489,CSE,A,2,3,3,3,51,dissatisfied
Uoxjbtjp_Wtgsh,10490,EEE,C,2,2,5,2,86,dissatisfied
Hayqj_Dcjes,10491,CSE,B,?,1,3,4,93,dissatisfied
Cvlequed_Hitodbq,10492,MECH,B,4,1,5,4,93,satisfied
Vstubrm_Khzvknv,10493,EEE,B,5,2,5,4,81,satisfied
Ptysa_Ludqdie,10494,MECH,B,1,3,2,5,81,?
Dkhqgnor_Bbwjxmf,10495,CSE,B,4,1,4,1,75,dissatisfied
Ktfws_Qjbret,10496,ECE,C,3,2,3,2,58,dissatisfied
Hssbf_Llivp,10497,CSE,C,1,3,4,4,66,satisfied
Gleynt_Bzbizesa,10498,CSE,C,4,2,3,1,90,dissatisfied
Awyrqzv_Bzujts,10499,MECH,A,2,2,2,5,91,dissatisfied
Dnnvmui_Gfbnjz,10500,ECE,A,5,1,4,4,81,satisfied
Hrewt_Jgtrlk,10501,CSE,A,5,1,3,4,55,satisfied
Tcklhmqj_Sbslrq,10502,CSE,B,4,1,3,5,59,satisfied
Npqxwrea_Wlrlwc,10503,ECE,B,4,4,3,?,75,satisfied
Tmauaqi_Yujoy,10504,ECE,B,2,3,1,1,51,dissatisfied
Usgqv_Oixgo,10505,CSE,C,1,1,1,5,67,dissatisfied
?,10506,CSE,C,3,4,1,5,54,?
Snjpz_Happhit,10507,EEE,B,3,1,5,5,63,satisfied
Qjuby_Wdooo,10508,MECH,C,5,4,3,5,70,highly_satisfied
Bwtyca_Cjjpqj,10509,MECH,C,4,2,5,4,92,satisfied
Dcjiexly_Ndmwed,10510,EEE,A,1,3,1,2,67,dissatisfied
Bsuasyhq_Alyopt,10511,?,B,5,3,4,2,87,satisfied
Lnlnmw_Dfikojsu,10512,MECH,C,4,3,4,4,100,satisfied
Qtfad_Soebtjr,10513,CIVIL,B,1,4,3,1,68,dissatisfied
Kbdsijx_Clgyzu,10514,EEE,C,3,1,1,2,61,dissatisfied
Bpdtiqm_Cvzoug,10515,CIVIL,A,3,3,?,4,98,satisfied
Guwonb_Clplxgpu,10516,ECE,C,1,3,4,2,100,dissatisfied
Xiuinej_Dybmdtp,10517,CIVIL,B,2,2,2,4,85,dissatisfied
Ovpma_Jmjvwgh,10518,CIVIL,B,3,1,5,3,78,satisfied
Flxau_Qbqdor,10519,CIVIL,B,5,1,4,4,53,satisfied
Kuixmq_Uqofuals,10520,EEE,C,3,3,3,3,68,satisfied
Uvtxzozd_Dtdkw,10521,MECH,B,?,3,3,3,95,satisfied
Vytayst_Wcuvyr,10522,EEE,A,2,4,1,3,63,dissatisfied
Cjlcygzn_Mslrf,10523,ECE,B,5,3,1,4,57,satisfied
Mgxligx_Njqxxb,10524,EEE,B,5,5,3,2,70,satisfied
Issqt_Njoce,10525,CIVIL,A,1,5,1,2,94,dissatisfied
Srjccoqq_Tvzqsz,10526,EEE,B,2,1,1,?,86,?
Czxzx_Tiojshmm,10527,ECE,A,?,1,1,2,54,dissatisfied
Yapjohe_Jnykp,10528,ECE,B,1,2,2,4,61,dissatisfied
Zhqmxzk_Dewtwohl,10529,EEE,A,4,5,3,1,50,satisfied
Tkjobjjw_Dcqzkisj,10530,MECH,C,2,?,4,5,51,satisfied
Bjbfu_Pwerw,10531,EEE,?,4,4,1,5,55,satisfied
Dqzkjfwo_Rcvjj,10532,CSE,?,?,1,5,5,89,satisfied
Mtcpi_Toirequ,10533,MECH,C,5,4,2,4,?,satisfied
Zxqocii_Tlgomfq,10534,EEE,A,4,2,5,1,50,?
Nchjo_Nrtwn,10535,CIVIL,B,2,1,4,4,83,dissatisfied
Kyizww_Vtqlxtdi,10536,EEE,A,1,1,?,2,65,dissatisfied
?,10537,CIVIL,B,3,1,2,4,91,dissatisfied
Nxxjcw_Kofuu,10538,EEE,B,?,4,4,4,78,satisfied
Evehri_Ognsak,10539,ECE,C,2,5,5,2,80,satisfied
Lkwihq_Ssivcc,10540,CSE,B,5,3,1,3,94,?
Pjfmdwqx_Uylhbp,10541,EEE,A,3,3,2,4,88,satisfied
Yuhlng_Zasicz,10542,MECH,A,1,4,4,4,90,satisfied
Lttxg_Pddjhg,10543,MECH,A,4,4,?,5,96,satisfied
Trqndy_Lbynk,10544,?,A,2,3,1,?,62,dissatisfied
Mizxyg_Zhtrjgl,10545,MECH,B,4,3,3,?,70,dissatisfied
Hxljyxzy_Xdtiv,10546,CIVIL,?,3,2,1,4,72,dissatisfied
Wxqgdkk_Qbwebvvx,10547,CSE,A,1,3,4,4,70,satisfied
Ycfoqriq_Wmtihy,10548,MECH,B,1,4,2,3,91,dissatisfied
?,10549,CSE,C,3,5,5,3,97,satisfied
Uuxyfmm_Cbzzfl,10550,MECH,A,3,5,4,5,87,highly_satisfied
Ydpuwkq_Dajkshtz,10551,CSE,B,3,5,3,3,66,satisfied
?,10552,ECE,A,1,1,2,3,55,dissatisfied
Xxrskek_Hrdhc,10553,MECH,B,4,5,1,4,62,satisfied
Dojimabu_Kpuuxt,10554,EEE,A,5,1,1,5,81,satisfied
Dpveuzqz_Wdbpxsd,10555,MECH,C,1,1,1,2,88,dissatisfied
Suhfgzro_Zkckfwnp,10556,ECE,B,4,1,5,3,55,?
Xwbnfje_Nshovfdd,10557,?,C,?,2,1,2,57,dissatisfied
?,10558,ECE,A,2,2,1,2,100,dissatisfied
Ltymdr_Nplcda,10559,CIVIL,A,?,2,3,2,91,dissatisfied
Bukbp_Taxont,10560,MECH,A,5,5,2,2,73,satisfied
Aiywpzo_Kczoifag,10561,ECE,A,4,3,3,1,79,dissatisfied
Zjsztij_Oxxdm,10562,MECH,B,1,2,3,?,67,dissatisfied
?,10563,CIVIL,C,?,4,4,5,81,highly_satisfied
Zplhzlfe_Gstbmaf,10564,EEE,A,3,1,1,5,60,dissatisfied
Iatcwrlm_Otpybs,10565,ECE,B,?,1,5,4,83,satisfied
Lhforovf_Ukpdeo,10566,ECE,B,2,2,3,1,91,dissatisfied
?,10567,EEE,A,1,2,4,4,98,dissatisfied
Lvrdsece_Xpbif,10568,CIVIL,A,2,5,1,3,58,dissatisfied
Fukgbkl_Ohxeaiod,10569,ECE,B,2,1,1,4,87,dissatisfied
Cxpkdnba_Kgdjo,10570,CSE,C,2,5,4,2,50,satisfied
?,10571,MECH,C,1,3,3,1,98,dissatisfied
Fttsmb_Fafahy,10572,MECH,C,4,?,1,2,50,dissatisfied
Kkwwngbk_Iimbnpwz,10573,?,A,5,4,5,5,98,highly_satisfied
Sfgzpx_Xtjzwven,10574,CIVIL,A,1,4,2,1,74,dissatisfied
Swsxii_Lyurz,10575,MECH,A,2,3,3,1,67,dissatisfied
Wkxhrcc_Xlnnrp,10576,CSE,A,3,5,5,3,63,satisfied
Hgsjjxhu_Jtgriml,10577,EEE,A,5,3,?,5,98,highly_satisfied
Qlwuy_Gpttrsny,10578,MECH,A,4,?,1,3,87,satisfied
Zqgqeg_Txvno,10579,CIVIL,A,5,1,5,2,89,satisfied
Nkrwbl_Zgeutuy,10061,MECH,?,4,5,5,5,?,highly_satisfied
Gbwauc_Vmzqxem,10075,CSE,B,3,2,3,3,57,dissatisfied
Vkhcgn_Miwxbzeh,10060,MECH,B,2,?,4,3,73,satisfied
Hgsjjxhu_Jtgriml,10577,EEE,A,5,3,?,5,98,highly_satisfied
Cgapza_Unxhkk,10073,CSE,A,4,3,1,3,?,dissatisfied
Loqaaj_Xsyhevsb,10487,CSE,C,5,4,1,2,81,satisfied
Gcigwca_Vkfexg,10324,CSE,A,3,1,5,3,82,satisfied
Tqiwykw_Gecftqyo,10461,MECH,C,5,3,4,5,89,highly_satisfied
Atloro_Goiuff,10489,CSE,A,2,3,3,3,51,dissatisfied
Vhuueb_Nsdxosv,10135,ECE,C,3,2,5,?,51,satisfied
Ykyxbsp_Egdpdibp,10077,EEE,C,3,1,5,2,?,dissatisfied
Srjccoqq_Tvzqsz,10526,EEE,B,2,1,1,?,86,?
Wnkqo_Zzdtmc,10008,CIVIL,B,1,1,4,4,57,?
Wzawu_Wamhygk,10301,ECE,B,?,2,4,1,72,satisfied
Rxchqgpq_Ztxthce,10087,CIVIL,A,5,3,2,5,66,satisfied
Mvtsspr_Teqyzq,10482,ECE,A,1,3,5,2,71,dissatisfied
Trqndy_Lbynk,10544,?,A,2,3,1,?,62,dissatisfied
Bnaceh_Vdqgp,10115,CIVIL,B,1,5,5,4,98,satisfied
Ovpma_Jmjvwgh,10518,CIVIL,B,3,1,5,3,78,satisfied
Xaztc_Oiljbecs,10366,MECH,A,5,4,2,2,61,satisfied
